GPU is available
TRAINING MODEL: BATCH_SIZE = 1024, PARTICLE_DIM: 48, EPOCHS: 15, PRTCL_LATENT_SPACE_SIZE: 12
AUTOENCODER
PrtclVAE(
  (mean): Sequential(
    (0): Linear(in_features=59, out_features=512, bias=True)
    (1): Dropout(p=0.1, inplace=False)
    (2): Tanh()
    (3): Linear(in_features=512, out_features=2048, bias=True)
    (4): Dropout(p=0.1, inplace=False)
    (5): Tanh()
    (6): Linear(in_features=2048, out_features=1024, bias=True)
    (7): Dropout(p=0.1, inplace=False)
    (8): Tanh()
    (9): Linear(in_features=1024, out_features=512, bias=True)
    (10): Dropout(p=0.1, inplace=False)
    (11): Tanh()
    (12): Linear(in_features=512, out_features=256, bias=True)
    (13): Dropout(p=0.1, inplace=False)
    (14): Tanh()
    (15): Linear(in_features=256, out_features=128, bias=True)
    (16): Dropout(p=0.1, inplace=False)
    (17): Tanh()
    (18): Linear(in_features=128, out_features=12, bias=True)
  )
  (logvar): Sequential(
    (0): Linear(in_features=59, out_features=512, bias=True)
    (1): Dropout(p=0.1, inplace=False)
    (2): Tanh()
    (3): Linear(in_features=512, out_features=2048, bias=True)
    (4): Dropout(p=0.1, inplace=False)
    (5): Tanh()
    (6): Linear(in_features=2048, out_features=1024, bias=True)
    (7): Dropout(p=0.1, inplace=False)
    (8): Tanh()
    (9): Linear(in_features=1024, out_features=512, bias=True)
    (10): Dropout(p=0.1, inplace=False)
    (11): Tanh()
    (12): Linear(in_features=512, out_features=256, bias=True)
    (13): Dropout(p=0.1, inplace=False)
    (14): Tanh()
    (15): Linear(in_features=256, out_features=128, bias=True)
    (16): Dropout(p=0.1, inplace=False)
    (17): Tanh()
    (18): Linear(in_features=128, out_features=12, bias=True)
  )
  (deembeder): Sequential(
    (0): Linear(in_features=12, out_features=128, bias=True)
    (1): Dropout(p=0.1, inplace=False)
    (2): LeakyReLU(negative_slope=0.1)
    (3): Linear(in_features=128, out_features=256, bias=True)
    (4): Dropout(p=0.1, inplace=False)
    (5): LeakyReLU(negative_slope=0.1)
    (6): Linear(in_features=256, out_features=512, bias=True)
    (7): Dropout(p=0.1, inplace=False)
    (8): LeakyReLU(negative_slope=0.1)
    (9): Linear(in_features=512, out_features=1024, bias=True)
    (10): Dropout(p=0.1, inplace=False)
    (11): LeakyReLU(negative_slope=0.1)
    (12): Linear(in_features=1024, out_features=2048, bias=True)
    (13): Dropout(p=0.1, inplace=False)
    (14): LeakyReLU(negative_slope=0.1)
    (15): Linear(in_features=2048, out_features=512, bias=True)
    (16): LeakyReLU(negative_slope=0.1)
    (17): Linear(in_features=512, out_features=59, bias=True)
  )
)
EMBEDDER
PDGEmbedder(
  (net): Sequential(
    (0): Linear(in_features=870, out_features=1024, bias=True)
    (1): Tanh()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): Tanh()
    (4): Linear(in_features=512, out_features=256, bias=True)
    (5): Tanh()
    (6): Linear(in_features=256, out_features=48, bias=True)
    (7): Tanh()
  )
)
DEEMBEDDER
PDGDeembedder(
  (net): Sequential(
    (0): Linear(in_features=48, out_features=256, bias=True)
    (1): Tanh()
    (2): Linear(in_features=256, out_features=512, bias=True)
    (3): Tanh()
    (4): Linear(in_features=512, out_features=1024, bias=True)
    (5): Tanh()
    (6): Linear(in_features=1024, out_features=870, bias=True)
    (7): Tanh()
  )
)
Deembeder acc: 2/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 0/15 :: Batch: 0/1112 :: train loss: 0.034955 :: kld loss: 0.028904 :: mse loss: 0.034926 :: valid loss: 0.034593 :: err kld: 89034.893992 :: err wass: 56.890000
Deembeder acc: 65/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 0/15 :: Batch: 100/1112 :: train loss: 0.013336 :: kld loss: 0.133142 :: mse loss: 0.013203 :: valid loss: 0.013482 :: err kld: 56408.610924 :: err wass: 42.082900
Deembeder acc: 512/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 0/15 :: Batch: 200/1112 :: train loss: 0.011182 :: kld loss: 1.060669 :: mse loss: 0.010121 :: valid loss: 0.010575 :: err kld: 54066.670700 :: err wass: 40.629900
Deembeder acc: 790/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 0/15 :: Batch: 300/1112 :: train loss: 0.010628 :: kld loss: 1.010919 :: mse loss: 0.009617 :: valid loss: 0.009857 :: err kld: 56567.256309 :: err wass: 40.723900
Deembeder acc: 846/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 0/15 :: Batch: 400/1112 :: train loss: 0.009898 :: kld loss: 0.974902 :: mse loss: 0.008923 :: valid loss: 0.009622 :: err kld: 52108.090959 :: err wass: 40.595400
Deembeder acc: 857/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 0/15 :: Batch: 500/1112 :: train loss: 0.009266 :: kld loss: 1.529534 :: mse loss: 0.007736 :: valid loss: 0.008172 :: err kld: 36272.100000 :: err wass: 35.067200
Deembeder acc: 863/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 0/15 :: Batch: 600/1112 :: train loss: 0.008641 :: kld loss: 2.021321 :: mse loss: 0.006620 :: valid loss: 0.006802 :: err kld: 30222.692755 :: err wass: 30.084400
Deembeder acc: 864/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 0/15 :: Batch: 700/1112 :: train loss: 0.008121 :: kld loss: 2.183174 :: mse loss: 0.005938 :: valid loss: 0.006137 :: err kld: 27529.603151 :: err wass: 28.347600
Deembeder acc: 868/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 0/15 :: Batch: 800/1112 :: train loss: 0.007703 :: kld loss: 2.352407 :: mse loss: 0.005351 :: valid loss: 0.005625 :: err kld: 22512.993116 :: err wass: 24.297200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 0/15 :: Batch: 900/1112 :: train loss: 0.007789 :: kld loss: 2.522036 :: mse loss: 0.005267 :: valid loss: 0.005091 :: err kld: 20615.511562 :: err wass: 21.159400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 0/15 :: Batch: 1000/1112 :: train loss: 0.006724 :: kld loss: 2.902882 :: mse loss: 0.003821 :: valid loss: 0.003900 :: err kld: 21231.001794 :: err wass: 15.739000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 0/15 :: Batch: 1100/1112 :: train loss: 0.006498 :: kld loss: 2.977491 :: mse loss: 0.003520 :: valid loss: 0.003534 :: err kld: 17960.024997 :: err wass: 13.983000
Saving autoencoder model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 1/15 :: Batch: 0/1112 :: train loss: 0.006535 :: kld loss: 3.070554 :: mse loss: 0.003465 :: valid loss: 0.003466 :: err kld: 18635.126919 :: err wass: 14.849000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 1/15 :: Batch: 100/1112 :: train loss: 0.006272 :: kld loss: 3.098827 :: mse loss: 0.003173 :: valid loss: 0.003257 :: err kld: 20892.417802 :: err wass: 14.675400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 1/15 :: Batch: 200/1112 :: train loss: 0.006143 :: kld loss: 3.145116 :: mse loss: 0.002998 :: valid loss: 0.003167 :: err kld: 20108.761855 :: err wass: 14.470300
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 1/15 :: Batch: 300/1112 :: train loss: 0.006272 :: kld loss: 3.195616 :: mse loss: 0.003076 :: valid loss: 0.003115 :: err kld: 17830.076181 :: err wass: 12.906000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 1/15 :: Batch: 400/1112 :: train loss: 0.006030 :: kld loss: 3.108000 :: mse loss: 0.002922 :: valid loss: 0.003027 :: err kld: 19870.238365 :: err wass: 11.978600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 1/15 :: Batch: 500/1112 :: train loss: 0.006222 :: kld loss: 3.195943 :: mse loss: 0.003026 :: valid loss: 0.002941 :: err kld: 22207.482886 :: err wass: 13.664400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 1/15 :: Batch: 600/1112 :: train loss: 0.006140 :: kld loss: 3.198388 :: mse loss: 0.002942 :: valid loss: 0.002881 :: err kld: 18017.992051 :: err wass: 12.457000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 1/15 :: Batch: 700/1112 :: train loss: 0.006306 :: kld loss: 3.220477 :: mse loss: 0.003086 :: valid loss: 0.002855 :: err kld: 18079.343685 :: err wass: 12.800600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 1/15 :: Batch: 800/1112 :: train loss: 0.006094 :: kld loss: 3.265662 :: mse loss: 0.002829 :: valid loss: 0.002842 :: err kld: 17478.057024 :: err wass: 13.257200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 1/15 :: Batch: 900/1112 :: train loss: 0.005976 :: kld loss: 3.226521 :: mse loss: 0.002749 :: valid loss: 0.002835 :: err kld: 19679.852615 :: err wass: 12.604100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 1/15 :: Batch: 1000/1112 :: train loss: 0.006080 :: kld loss: 3.202383 :: mse loss: 0.002878 :: valid loss: 0.002768 :: err kld: 15621.546057 :: err wass: 11.736300
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 1/15 :: Batch: 1100/1112 :: train loss: 0.006186 :: kld loss: 3.149404 :: mse loss: 0.003037 :: valid loss: 0.002755 :: err kld: 20133.659826 :: err wass: 12.173800
Saving autoencoder model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 2/15 :: Batch: 0/1112 :: train loss: 0.005903 :: kld loss: 3.121138 :: mse loss: 0.002782 :: valid loss: 0.002820 :: err kld: 17525.052077 :: err wass: 13.313700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 2/15 :: Batch: 100/1112 :: train loss: 0.005979 :: kld loss: 3.134169 :: mse loss: 0.002845 :: valid loss: 0.002751 :: err kld: 17497.225965 :: err wass: 12.453600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 2/15 :: Batch: 200/1112 :: train loss: 0.006085 :: kld loss: 3.172563 :: mse loss: 0.002913 :: valid loss: 0.002707 :: err kld: 15783.684391 :: err wass: 11.795700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 2/15 :: Batch: 300/1112 :: train loss: 0.005964 :: kld loss: 3.111316 :: mse loss: 0.002852 :: valid loss: 0.002730 :: err kld: 20733.881345 :: err wass: 11.407200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 2/15 :: Batch: 400/1112 :: train loss: 0.005841 :: kld loss: 3.224179 :: mse loss: 0.002617 :: valid loss: 0.002723 :: err kld: 17470.314841 :: err wass: 12.597900
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 2/15 :: Batch: 500/1112 :: train loss: 0.005988 :: kld loss: 3.112330 :: mse loss: 0.002875 :: valid loss: 0.002745 :: err kld: 20894.365959 :: err wass: 13.368200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 2/15 :: Batch: 600/1112 :: train loss: 0.005822 :: kld loss: 3.105894 :: mse loss: 0.002716 :: valid loss: 0.002731 :: err kld: 15987.114307 :: err wass: 11.513900
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 2/15 :: Batch: 700/1112 :: train loss: 0.006062 :: kld loss: 3.149505 :: mse loss: 0.002913 :: valid loss: 0.002732 :: err kld: 18004.095085 :: err wass: 12.862200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 2/15 :: Batch: 800/1112 :: train loss: 0.006104 :: kld loss: 3.135912 :: mse loss: 0.002968 :: valid loss: 0.002724 :: err kld: 21108.869389 :: err wass: 13.097200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 2/15 :: Batch: 900/1112 :: train loss: 0.005988 :: kld loss: 3.287050 :: mse loss: 0.002701 :: valid loss: 0.002553 :: err kld: 17009.054485 :: err wass: 11.466300
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 2/15 :: Batch: 1000/1112 :: train loss: 0.005960 :: kld loss: 3.261671 :: mse loss: 0.002698 :: valid loss: 0.002667 :: err kld: 20186.100293 :: err wass: 13.458500
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 2/15 :: Batch: 1100/1112 :: train loss: 0.005732 :: kld loss: 3.123319 :: mse loss: 0.002609 :: valid loss: 0.002649 :: err kld: 20931.257624 :: err wass: 13.862800
Saving autoencoder model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 3/15 :: Batch: 0/1112 :: train loss: 0.005783 :: kld loss: 3.149383 :: mse loss: 0.002633 :: valid loss: 0.002605 :: err kld: 15733.859438 :: err wass: 13.319000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 3/15 :: Batch: 100/1112 :: train loss: 0.005802 :: kld loss: 3.059025 :: mse loss: 0.002743 :: valid loss: 0.002704 :: err kld: 15373.392336 :: err wass: 13.217000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 3/15 :: Batch: 200/1112 :: train loss: 0.005754 :: kld loss: 3.224459 :: mse loss: 0.002530 :: valid loss: 0.002629 :: err kld: 17246.391122 :: err wass: 14.373100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 3/15 :: Batch: 300/1112 :: train loss: 0.005785 :: kld loss: 3.174253 :: mse loss: 0.002611 :: valid loss: 0.002597 :: err kld: 19926.343772 :: err wass: 15.098200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 3/15 :: Batch: 400/1112 :: train loss: 0.005707 :: kld loss: 3.183971 :: mse loss: 0.002523 :: valid loss: 0.002580 :: err kld: 21244.722848 :: err wass: 14.283600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 3/15 :: Batch: 500/1112 :: train loss: 0.005735 :: kld loss: 3.212210 :: mse loss: 0.002523 :: valid loss: 0.002656 :: err kld: 17904.747457 :: err wass: 13.819900
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 3/15 :: Batch: 600/1112 :: train loss: 0.005519 :: kld loss: 3.164307 :: mse loss: 0.002355 :: valid loss: 0.002637 :: err kld: 20801.994983 :: err wass: 14.510000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 3/15 :: Batch: 700/1112 :: train loss: 0.005599 :: kld loss: 3.178898 :: mse loss: 0.002420 :: valid loss: 0.002620 :: err kld: 19350.672192 :: err wass: 13.373700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 3/15 :: Batch: 800/1112 :: train loss: 0.005630 :: kld loss: 3.131289 :: mse loss: 0.002499 :: valid loss: 0.002569 :: err kld: 16848.630410 :: err wass: 14.454600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 3/15 :: Batch: 900/1112 :: train loss: 0.005990 :: kld loss: 3.203872 :: mse loss: 0.002786 :: valid loss: 0.002531 :: err kld: 15164.729106 :: err wass: 13.334400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 3/15 :: Batch: 1000/1112 :: train loss: 0.005464 :: kld loss: 3.174629 :: mse loss: 0.002289 :: valid loss: 0.002501 :: err kld: 16834.704708 :: err wass: 15.074400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 3/15 :: Batch: 1100/1112 :: train loss: 0.005624 :: kld loss: 3.070164 :: mse loss: 0.002554 :: valid loss: 0.002606 :: err kld: 14789.209209 :: err wass: 13.083600
Saving autoencoder model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 4/15 :: Batch: 0/1112 :: train loss: 0.005607 :: kld loss: 3.066411 :: mse loss: 0.002541 :: valid loss: 0.002596 :: err kld: 16163.522594 :: err wass: 14.616200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 4/15 :: Batch: 100/1112 :: train loss: 0.005677 :: kld loss: 3.142887 :: mse loss: 0.002534 :: valid loss: 0.002592 :: err kld: 18034.217146 :: err wass: 13.228400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 4/15 :: Batch: 200/1112 :: train loss: 0.005731 :: kld loss: 3.155741 :: mse loss: 0.002575 :: valid loss: 0.002510 :: err kld: 19525.800887 :: err wass: 13.477800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 4/15 :: Batch: 300/1112 :: train loss: 0.005759 :: kld loss: 3.092344 :: mse loss: 0.002667 :: valid loss: 0.002574 :: err kld: 20370.993629 :: err wass: 15.792800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 4/15 :: Batch: 400/1112 :: train loss: 0.005786 :: kld loss: 3.170269 :: mse loss: 0.002615 :: valid loss: 0.002527 :: err kld: 17273.113383 :: err wass: 14.667200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 4/15 :: Batch: 500/1112 :: train loss: 0.005726 :: kld loss: 3.074865 :: mse loss: 0.002651 :: valid loss: 0.002563 :: err kld: 19593.449081 :: err wass: 13.829400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 4/15 :: Batch: 600/1112 :: train loss: 0.005759 :: kld loss: 3.192095 :: mse loss: 0.002567 :: valid loss: 0.002469 :: err kld: 15755.242863 :: err wass: 13.778100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 4/15 :: Batch: 700/1112 :: train loss: 0.005697 :: kld loss: 3.149723 :: mse loss: 0.002547 :: valid loss: 0.002537 :: err kld: 16599.530919 :: err wass: 14.305700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 4/15 :: Batch: 800/1112 :: train loss: 0.005512 :: kld loss: 3.040465 :: mse loss: 0.002471 :: valid loss: 0.002495 :: err kld: 17879.683812 :: err wass: 14.095700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 4/15 :: Batch: 900/1112 :: train loss: 0.005647 :: kld loss: 3.096389 :: mse loss: 0.002551 :: valid loss: 0.002491 :: err kld: 16751.144309 :: err wass: 14.750700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 4/15 :: Batch: 1000/1112 :: train loss: 0.005758 :: kld loss: 3.140044 :: mse loss: 0.002618 :: valid loss: 0.002502 :: err kld: 17598.868693 :: err wass: 13.946100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 4/15 :: Batch: 1100/1112 :: train loss: 0.005603 :: kld loss: 3.130930 :: mse loss: 0.002472 :: valid loss: 0.002473 :: err kld: 15584.591497 :: err wass: 12.916300
Saving autoencoder model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 5/15 :: Batch: 0/1112 :: train loss: 0.005666 :: kld loss: 3.095689 :: mse loss: 0.002570 :: valid loss: 0.002534 :: err kld: 17267.212920 :: err wass: 14.375100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 5/15 :: Batch: 100/1112 :: train loss: 0.005622 :: kld loss: 3.201727 :: mse loss: 0.002420 :: valid loss: 0.002445 :: err kld: 18334.431093 :: err wass: 15.366500
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 5/15 :: Batch: 200/1112 :: train loss: 0.005596 :: kld loss: 3.121213 :: mse loss: 0.002474 :: valid loss: 0.002477 :: err kld: 15070.160406 :: err wass: 13.754700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 5/15 :: Batch: 300/1112 :: train loss: 0.005766 :: kld loss: 3.240520 :: mse loss: 0.002526 :: valid loss: 0.002465 :: err kld: 17707.645506 :: err wass: 12.943700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 5/15 :: Batch: 400/1112 :: train loss: 0.005542 :: kld loss: 3.098433 :: mse loss: 0.002444 :: valid loss: 0.002444 :: err kld: 15336.138471 :: err wass: 15.188200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 5/15 :: Batch: 500/1112 :: train loss: 0.005511 :: kld loss: 3.160001 :: mse loss: 0.002351 :: valid loss: 0.002436 :: err kld: 17301.407532 :: err wass: 14.222800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 5/15 :: Batch: 600/1112 :: train loss: 0.005775 :: kld loss: 3.133968 :: mse loss: 0.002641 :: valid loss: 0.002510 :: err kld: 17347.412817 :: err wass: 12.463900
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 5/15 :: Batch: 700/1112 :: train loss: 0.005572 :: kld loss: 3.069073 :: mse loss: 0.002503 :: valid loss: 0.002514 :: err kld: 17017.585618 :: err wass: 14.394500
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 5/15 :: Batch: 800/1112 :: train loss: 0.005645 :: kld loss: 3.159152 :: mse loss: 0.002486 :: valid loss: 0.002411 :: err kld: 19982.895229 :: err wass: 15.119900
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 5/15 :: Batch: 900/1112 :: train loss: 0.005579 :: kld loss: 3.096719 :: mse loss: 0.002483 :: valid loss: 0.002523 :: err kld: 19489.779890 :: err wass: 15.128400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 5/15 :: Batch: 1000/1112 :: train loss: 0.005715 :: kld loss: 3.142085 :: mse loss: 0.002573 :: valid loss: 0.002452 :: err kld: 17271.435468 :: err wass: 11.696800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 5/15 :: Batch: 1100/1112 :: train loss: 0.005541 :: kld loss: 3.129633 :: mse loss: 0.002412 :: valid loss: 0.002487 :: err kld: 17044.680008 :: err wass: 14.176200
Saving autoencoder model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 6/15 :: Batch: 0/1112 :: train loss: 0.005445 :: kld loss: 3.144349 :: mse loss: 0.002301 :: valid loss: 0.002431 :: err kld: 16661.018048 :: err wass: 15.142800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 6/15 :: Batch: 100/1112 :: train loss: 0.005730 :: kld loss: 3.185319 :: mse loss: 0.002545 :: valid loss: 0.002438 :: err kld: 18106.677516 :: err wass: 11.732900
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 6/15 :: Batch: 200/1112 :: train loss: 0.005679 :: kld loss: 3.128024 :: mse loss: 0.002551 :: valid loss: 0.002426 :: err kld: 22352.243275 :: err wass: 13.835100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 6/15 :: Batch: 300/1112 :: train loss: 0.005723 :: kld loss: 3.196319 :: mse loss: 0.002526 :: valid loss: 0.002438 :: err kld: 18759.213255 :: err wass: 15.091100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 6/15 :: Batch: 400/1112 :: train loss: 0.005454 :: kld loss: 3.028778 :: mse loss: 0.002425 :: valid loss: 0.002494 :: err kld: 16237.527043 :: err wass: 14.193000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 6/15 :: Batch: 500/1112 :: train loss: 0.005648 :: kld loss: 3.122553 :: mse loss: 0.002526 :: valid loss: 0.002432 :: err kld: 18712.454815 :: err wass: 14.535600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 6/15 :: Batch: 600/1112 :: train loss: 0.005532 :: kld loss: 3.084519 :: mse loss: 0.002448 :: valid loss: 0.002433 :: err kld: 14861.964793 :: err wass: 14.360800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 6/15 :: Batch: 700/1112 :: train loss: 0.005535 :: kld loss: 3.138371 :: mse loss: 0.002397 :: valid loss: 0.002442 :: err kld: 14977.931384 :: err wass: 13.545100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 6/15 :: Batch: 800/1112 :: train loss: 0.005453 :: kld loss: 3.172681 :: mse loss: 0.002281 :: valid loss: 0.002388 :: err kld: 18545.239785 :: err wass: 12.861100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 6/15 :: Batch: 900/1112 :: train loss: 0.005655 :: kld loss: 3.186742 :: mse loss: 0.002468 :: valid loss: 0.002429 :: err kld: 17231.085509 :: err wass: 12.187700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 6/15 :: Batch: 1000/1112 :: train loss: 0.005355 :: kld loss: 3.099048 :: mse loss: 0.002256 :: valid loss: 0.002377 :: err kld: 15965.802183 :: err wass: 13.335100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 6/15 :: Batch: 1100/1112 :: train loss: 0.005687 :: kld loss: 3.133336 :: mse loss: 0.002554 :: valid loss: 0.002409 :: err kld: 16057.668506 :: err wass: 13.927600
Saving autoencoder model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 7/15 :: Batch: 0/1112 :: train loss: 0.005470 :: kld loss: 3.181742 :: mse loss: 0.002288 :: valid loss: 0.002384 :: err kld: 19760.462113 :: err wass: 13.628300
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 7/15 :: Batch: 100/1112 :: train loss: 0.005670 :: kld loss: 3.090191 :: mse loss: 0.002580 :: valid loss: 0.002478 :: err kld: 19198.274448 :: err wass: 13.844300
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 7/15 :: Batch: 200/1112 :: train loss: 0.005546 :: kld loss: 3.121519 :: mse loss: 0.002424 :: valid loss: 0.002390 :: err kld: 19834.889671 :: err wass: 12.020700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 7/15 :: Batch: 300/1112 :: train loss: 0.005613 :: kld loss: 3.085802 :: mse loss: 0.002528 :: valid loss: 0.002386 :: err kld: 20628.753475 :: err wass: 12.363500
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 7/15 :: Batch: 400/1112 :: train loss: 0.005698 :: kld loss: 3.114051 :: mse loss: 0.002584 :: valid loss: 0.002409 :: err kld: 15402.686521 :: err wass: 13.096900
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 7/15 :: Batch: 500/1112 :: train loss: 0.005503 :: kld loss: 3.157180 :: mse loss: 0.002346 :: valid loss: 0.002396 :: err kld: 17623.121400 :: err wass: 12.987700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 7/15 :: Batch: 600/1112 :: train loss: 0.005720 :: kld loss: 3.144112 :: mse loss: 0.002576 :: valid loss: 0.002385 :: err kld: 16503.169294 :: err wass: 12.945200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 7/15 :: Batch: 700/1112 :: train loss: 0.005545 :: kld loss: 3.217578 :: mse loss: 0.002328 :: valid loss: 0.002375 :: err kld: 22670.829293 :: err wass: 13.039600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 7/15 :: Batch: 800/1112 :: train loss: 0.005486 :: kld loss: 3.160161 :: mse loss: 0.002325 :: valid loss: 0.002405 :: err kld: 18296.659942 :: err wass: 14.926100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 7/15 :: Batch: 900/1112 :: train loss: 0.005512 :: kld loss: 3.107270 :: mse loss: 0.002404 :: valid loss: 0.002355 :: err kld: 16599.385529 :: err wass: 12.883800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 7/15 :: Batch: 1000/1112 :: train loss: 0.005361 :: kld loss: 3.066382 :: mse loss: 0.002295 :: valid loss: 0.002424 :: err kld: 18655.186728 :: err wass: 13.050200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 7/15 :: Batch: 1100/1112 :: train loss: 0.005638 :: kld loss: 3.108170 :: mse loss: 0.002530 :: valid loss: 0.002384 :: err kld: 17561.290283 :: err wass: 13.417400
Saving autoencoder model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 8/15 :: Batch: 0/1112 :: train loss: 0.005477 :: kld loss: 3.055965 :: mse loss: 0.002421 :: valid loss: 0.002368 :: err kld: 16445.217804 :: err wass: 13.083100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 8/15 :: Batch: 100/1112 :: train loss: 0.005508 :: kld loss: 3.162800 :: mse loss: 0.002345 :: valid loss: 0.002363 :: err kld: 14033.037168 :: err wass: 12.666600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 8/15 :: Batch: 200/1112 :: train loss: 0.005782 :: kld loss: 3.127132 :: mse loss: 0.002655 :: valid loss: 0.002381 :: err kld: 14083.985677 :: err wass: 13.628200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 8/15 :: Batch: 300/1112 :: train loss: 0.005495 :: kld loss: 3.125530 :: mse loss: 0.002369 :: valid loss: 0.002346 :: err kld: 18323.252676 :: err wass: 11.707100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 8/15 :: Batch: 400/1112 :: train loss: 0.005404 :: kld loss: 3.129443 :: mse loss: 0.002275 :: valid loss: 0.002434 :: err kld: 14770.031518 :: err wass: 13.273000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 8/15 :: Batch: 500/1112 :: train loss: 0.005530 :: kld loss: 3.105930 :: mse loss: 0.002424 :: valid loss: 0.002363 :: err kld: 15924.429930 :: err wass: 14.365000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 8/15 :: Batch: 600/1112 :: train loss: 0.005531 :: kld loss: 3.172220 :: mse loss: 0.002359 :: valid loss: 0.002378 :: err kld: 18369.378042 :: err wass: 14.632000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 8/15 :: Batch: 700/1112 :: train loss: 0.005654 :: kld loss: 3.123074 :: mse loss: 0.002531 :: valid loss: 0.002340 :: err kld: 12523.379784 :: err wass: 12.798800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 8/15 :: Batch: 800/1112 :: train loss: 0.005518 :: kld loss: 3.083423 :: mse loss: 0.002434 :: valid loss: 0.002374 :: err kld: 19499.311830 :: err wass: 13.154200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 8/15 :: Batch: 900/1112 :: train loss: 0.005360 :: kld loss: 3.059227 :: mse loss: 0.002300 :: valid loss: 0.002363 :: err kld: 14447.132661 :: err wass: 12.080400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 8/15 :: Batch: 1000/1112 :: train loss: 0.005477 :: kld loss: 3.102862 :: mse loss: 0.002374 :: valid loss: 0.002369 :: err kld: 15374.032949 :: err wass: 13.855200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 8/15 :: Batch: 1100/1112 :: train loss: 0.005407 :: kld loss: 3.143263 :: mse loss: 0.002264 :: valid loss: 0.002329 :: err kld: 14497.213220 :: err wass: 12.806800
Saving autoencoder model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 9/15 :: Batch: 0/1112 :: train loss: 0.005522 :: kld loss: 3.143037 :: mse loss: 0.002379 :: valid loss: 0.002439 :: err kld: 15270.394752 :: err wass: 12.890800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 9/15 :: Batch: 100/1112 :: train loss: 0.005424 :: kld loss: 3.010622 :: mse loss: 0.002414 :: valid loss: 0.002419 :: err kld: 17272.071023 :: err wass: 12.404900
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 9/15 :: Batch: 200/1112 :: train loss: 0.005539 :: kld loss: 3.144655 :: mse loss: 0.002395 :: valid loss: 0.002369 :: err kld: 15871.659023 :: err wass: 12.678700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 9/15 :: Batch: 300/1112 :: train loss: 0.005518 :: kld loss: 3.208204 :: mse loss: 0.002310 :: valid loss: 0.002284 :: err kld: 14790.210614 :: err wass: 13.310400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 9/15 :: Batch: 400/1112 :: train loss: 0.005375 :: kld loss: 3.092551 :: mse loss: 0.002283 :: valid loss: 0.002408 :: err kld: 20332.986273 :: err wass: 11.883100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 9/15 :: Batch: 500/1112 :: train loss: 0.005480 :: kld loss: 3.137977 :: mse loss: 0.002342 :: valid loss: 0.002425 :: err kld: 19197.933423 :: err wass: 11.582000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 9/15 :: Batch: 600/1112 :: train loss: 0.005186 :: kld loss: 3.120567 :: mse loss: 0.002066 :: valid loss: 0.002423 :: err kld: 17523.362260 :: err wass: 13.152700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 9/15 :: Batch: 700/1112 :: train loss: 0.005433 :: kld loss: 3.094507 :: mse loss: 0.002338 :: valid loss: 0.002367 :: err kld: 20166.351832 :: err wass: 12.981400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 9/15 :: Batch: 800/1112 :: train loss: 0.005485 :: kld loss: 3.094524 :: mse loss: 0.002390 :: valid loss: 0.002333 :: err kld: 16082.415848 :: err wass: 14.080000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 9/15 :: Batch: 900/1112 :: train loss: 0.005554 :: kld loss: 3.128881 :: mse loss: 0.002425 :: valid loss: 0.002340 :: err kld: 15083.249585 :: err wass: 13.393800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 9/15 :: Batch: 1000/1112 :: train loss: 0.005487 :: kld loss: 3.114918 :: mse loss: 0.002372 :: valid loss: 0.002346 :: err kld: 15132.570986 :: err wass: 12.601700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 9/15 :: Batch: 1100/1112 :: train loss: 0.005467 :: kld loss: 3.074289 :: mse loss: 0.002392 :: valid loss: 0.002419 :: err kld: 19923.648538 :: err wass: 15.180400
Saving autoencoder model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 10/15 :: Batch: 0/1112 :: train loss: 0.005359 :: kld loss: 3.081135 :: mse loss: 0.002278 :: valid loss: 0.002349 :: err kld: 14773.357055 :: err wass: 13.217400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 10/15 :: Batch: 100/1112 :: train loss: 0.005501 :: kld loss: 3.181912 :: mse loss: 0.002320 :: valid loss: 0.002330 :: err kld: 15831.796272 :: err wass: 13.254200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 10/15 :: Batch: 200/1112 :: train loss: 0.005580 :: kld loss: 3.132304 :: mse loss: 0.002447 :: valid loss: 0.002320 :: err kld: 15897.290985 :: err wass: 12.694500
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 10/15 :: Batch: 300/1112 :: train loss: 0.005627 :: kld loss: 3.154652 :: mse loss: 0.002472 :: valid loss: 0.002324 :: err kld: 15520.035931 :: err wass: 11.183000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 10/15 :: Batch: 400/1112 :: train loss: 0.005708 :: kld loss: 3.156079 :: mse loss: 0.002552 :: valid loss: 0.002318 :: err kld: 15038.723530 :: err wass: 11.091300
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 10/15 :: Batch: 500/1112 :: train loss: 0.005500 :: kld loss: 3.119638 :: mse loss: 0.002381 :: valid loss: 0.002304 :: err kld: 18835.548249 :: err wass: 12.398800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 10/15 :: Batch: 600/1112 :: train loss: 0.005364 :: kld loss: 3.165302 :: mse loss: 0.002198 :: valid loss: 0.002299 :: err kld: 13729.832016 :: err wass: 14.005800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 10/15 :: Batch: 700/1112 :: train loss: 0.005339 :: kld loss: 3.112448 :: mse loss: 0.002227 :: valid loss: 0.002382 :: err kld: 16492.860782 :: err wass: 13.901300
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 10/15 :: Batch: 800/1112 :: train loss: 0.005464 :: kld loss: 3.100733 :: mse loss: 0.002363 :: valid loss: 0.002356 :: err kld: 18420.785404 :: err wass: 13.545400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 10/15 :: Batch: 900/1112 :: train loss: 0.005516 :: kld loss: 3.041934 :: mse loss: 0.002474 :: valid loss: 0.002406 :: err kld: 15390.636586 :: err wass: 12.709800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 10/15 :: Batch: 1000/1112 :: train loss: 0.005585 :: kld loss: 3.171841 :: mse loss: 0.002414 :: valid loss: 0.002353 :: err kld: 15275.744264 :: err wass: 11.842300
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 10/15 :: Batch: 1100/1112 :: train loss: 0.005394 :: kld loss: 3.069271 :: mse loss: 0.002325 :: valid loss: 0.002393 :: err kld: 16781.318726 :: err wass: 13.228400
Saving autoencoder model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 11/15 :: Batch: 0/1112 :: train loss: 0.005472 :: kld loss: 3.216342 :: mse loss: 0.002256 :: valid loss: 0.002299 :: err kld: 16067.573144 :: err wass: 12.687700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 11/15 :: Batch: 100/1112 :: train loss: 0.005522 :: kld loss: 3.155566 :: mse loss: 0.002367 :: valid loss: 0.002345 :: err kld: 17439.882644 :: err wass: 13.773200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 11/15 :: Batch: 200/1112 :: train loss: 0.005341 :: kld loss: 3.108835 :: mse loss: 0.002232 :: valid loss: 0.002352 :: err kld: 15536.200459 :: err wass: 13.675800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 11/15 :: Batch: 300/1112 :: train loss: 0.005514 :: kld loss: 3.125322 :: mse loss: 0.002389 :: valid loss: 0.002345 :: err kld: 16101.132337 :: err wass: 12.564100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 11/15 :: Batch: 400/1112 :: train loss: 0.005508 :: kld loss: 3.137835 :: mse loss: 0.002370 :: valid loss: 0.002304 :: err kld: 15415.266747 :: err wass: 13.176400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 11/15 :: Batch: 500/1112 :: train loss: 0.005392 :: kld loss: 3.104729 :: mse loss: 0.002288 :: valid loss: 0.002318 :: err kld: 13887.070976 :: err wass: 12.989300
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 11/15 :: Batch: 600/1112 :: train loss: 0.005433 :: kld loss: 3.136102 :: mse loss: 0.002297 :: valid loss: 0.002301 :: err kld: 14257.859924 :: err wass: 13.415900
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 11/15 :: Batch: 700/1112 :: train loss: 0.005534 :: kld loss: 3.100635 :: mse loss: 0.002433 :: valid loss: 0.002367 :: err kld: 21917.722757 :: err wass: 13.411500
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 11/15 :: Batch: 800/1112 :: train loss: 0.005534 :: kld loss: 3.154932 :: mse loss: 0.002379 :: valid loss: 0.002285 :: err kld: 16971.313760 :: err wass: 13.430800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 11/15 :: Batch: 900/1112 :: train loss: 0.005471 :: kld loss: 3.079388 :: mse loss: 0.002391 :: valid loss: 0.002318 :: err kld: 15203.429354 :: err wass: 12.568700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 11/15 :: Batch: 1000/1112 :: train loss: 0.005559 :: kld loss: 3.199211 :: mse loss: 0.002360 :: valid loss: 0.002294 :: err kld: 17861.234420 :: err wass: 12.109600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 11/15 :: Batch: 1100/1112 :: train loss: 0.005465 :: kld loss: 3.146338 :: mse loss: 0.002319 :: valid loss: 0.002379 :: err kld: 16020.763204 :: err wass: 14.125500
Saving autoencoder model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 12/15 :: Batch: 0/1112 :: train loss: 0.005258 :: kld loss: 3.160817 :: mse loss: 0.002097 :: valid loss: 0.002244 :: err kld: 22171.254493 :: err wass: 12.583000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 12/15 :: Batch: 100/1112 :: train loss: 0.005524 :: kld loss: 3.214531 :: mse loss: 0.002309 :: valid loss: 0.002262 :: err kld: 20914.754123 :: err wass: 13.234900
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 12/15 :: Batch: 200/1112 :: train loss: 0.005678 :: kld loss: 3.236756 :: mse loss: 0.002441 :: valid loss: 0.002267 :: err kld: 14427.631332 :: err wass: 13.080800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 12/15 :: Batch: 300/1112 :: train loss: 0.005363 :: kld loss: 3.052096 :: mse loss: 0.002311 :: valid loss: 0.002410 :: err kld: 11517.061308 :: err wass: 11.685200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 12/15 :: Batch: 400/1112 :: train loss: 0.005484 :: kld loss: 3.142854 :: mse loss: 0.002342 :: valid loss: 0.002326 :: err kld: 14954.772220 :: err wass: 12.387900
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 12/15 :: Batch: 500/1112 :: train loss: 0.005442 :: kld loss: 3.130054 :: mse loss: 0.002312 :: valid loss: 0.002357 :: err kld: 21250.754786 :: err wass: 13.248200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 12/15 :: Batch: 600/1112 :: train loss: 0.005437 :: kld loss: 3.124083 :: mse loss: 0.002313 :: valid loss: 0.002355 :: err kld: 20646.084658 :: err wass: 12.948700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 12/15 :: Batch: 700/1112 :: train loss: 0.005427 :: kld loss: 3.062189 :: mse loss: 0.002364 :: valid loss: 0.002386 :: err kld: 14201.852239 :: err wass: 12.306200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 12/15 :: Batch: 800/1112 :: train loss: 0.005406 :: kld loss: 3.098367 :: mse loss: 0.002308 :: valid loss: 0.002340 :: err kld: 19269.716093 :: err wass: 14.246100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 12/15 :: Batch: 900/1112 :: train loss: 0.005359 :: kld loss: 3.074305 :: mse loss: 0.002284 :: valid loss: 0.002345 :: err kld: 15758.815091 :: err wass: 12.722800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 12/15 :: Batch: 1000/1112 :: train loss: 0.005196 :: kld loss: 3.080500 :: mse loss: 0.002115 :: valid loss: 0.002301 :: err kld: 17210.222722 :: err wass: 12.803200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 12/15 :: Batch: 1100/1112 :: train loss: 0.005561 :: kld loss: 3.127829 :: mse loss: 0.002433 :: valid loss: 0.002314 :: err kld: 15591.870091 :: err wass: 12.146000
Saving autoencoder model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 13/15 :: Batch: 0/1112 :: train loss: 0.005501 :: kld loss: 3.098346 :: mse loss: 0.002403 :: valid loss: 0.002278 :: err kld: 19757.356697 :: err wass: 13.317100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 13/15 :: Batch: 100/1112 :: train loss: 0.005465 :: kld loss: 3.032429 :: mse loss: 0.002433 :: valid loss: 0.002353 :: err kld: 13246.757682 :: err wass: 12.782200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 13/15 :: Batch: 200/1112 :: train loss: 0.005376 :: kld loss: 3.047103 :: mse loss: 0.002329 :: valid loss: 0.002357 :: err kld: 13990.045483 :: err wass: 12.333500
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 13/15 :: Batch: 300/1112 :: train loss: 0.005413 :: kld loss: 3.216106 :: mse loss: 0.002197 :: valid loss: 0.002277 :: err kld: 20152.245004 :: err wass: 12.606500
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 13/15 :: Batch: 400/1112 :: train loss: 0.005339 :: kld loss: 3.105449 :: mse loss: 0.002234 :: valid loss: 0.002300 :: err kld: 17646.069041 :: err wass: 11.553600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 13/15 :: Batch: 500/1112 :: train loss: 0.005394 :: kld loss: 3.078097 :: mse loss: 0.002316 :: valid loss: 0.002311 :: err kld: 13117.350684 :: err wass: 11.775000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 13/15 :: Batch: 600/1112 :: train loss: 0.005481 :: kld loss: 3.096843 :: mse loss: 0.002384 :: valid loss: 0.002279 :: err kld: 14160.566678 :: err wass: 11.931000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 13/15 :: Batch: 700/1112 :: train loss: 0.005422 :: kld loss: 3.131660 :: mse loss: 0.002290 :: valid loss: 0.002318 :: err kld: 14302.360149 :: err wass: 12.078800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 13/15 :: Batch: 800/1112 :: train loss: 0.005417 :: kld loss: 3.138945 :: mse loss: 0.002278 :: valid loss: 0.002268 :: err kld: 15472.957168 :: err wass: 12.621800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 13/15 :: Batch: 900/1112 :: train loss: 0.005410 :: kld loss: 3.144387 :: mse loss: 0.002266 :: valid loss: 0.002273 :: err kld: 17811.655357 :: err wass: 10.966000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 13/15 :: Batch: 1000/1112 :: train loss: 0.005347 :: kld loss: 3.178393 :: mse loss: 0.002169 :: valid loss: 0.002290 :: err kld: 16248.901533 :: err wass: 12.988700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 13/15 :: Batch: 1100/1112 :: train loss: 0.005515 :: kld loss: 3.102273 :: mse loss: 0.002412 :: valid loss: 0.002273 :: err kld: 13565.129231 :: err wass: 13.742300
Saving autoencoder model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 14/15 :: Batch: 0/1112 :: train loss: 0.005645 :: kld loss: 3.138255 :: mse loss: 0.002506 :: valid loss: 0.002336 :: err kld: 22359.245401 :: err wass: 13.302500
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 14/15 :: Batch: 100/1112 :: train loss: 0.005539 :: kld loss: 3.145492 :: mse loss: 0.002393 :: valid loss: 0.002290 :: err kld: 16595.153278 :: err wass: 13.315900
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 14/15 :: Batch: 200/1112 :: train loss: 0.005340 :: kld loss: 3.103989 :: mse loss: 0.002236 :: valid loss: 0.002298 :: err kld: 17504.889237 :: err wass: 13.265400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 14/15 :: Batch: 300/1112 :: train loss: 0.005220 :: kld loss: 3.148828 :: mse loss: 0.002071 :: valid loss: 0.002261 :: err kld: 18550.040257 :: err wass: 13.366100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 14/15 :: Batch: 400/1112 :: train loss: 0.005657 :: kld loss: 3.219586 :: mse loss: 0.002438 :: valid loss: 0.002265 :: err kld: 19859.151028 :: err wass: 12.158400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 14/15 :: Batch: 500/1112 :: train loss: 0.005497 :: kld loss: 3.108630 :: mse loss: 0.002389 :: valid loss: 0.002280 :: err kld: 18455.240893 :: err wass: 12.882500
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 14/15 :: Batch: 600/1112 :: train loss: 0.005295 :: kld loss: 3.176929 :: mse loss: 0.002118 :: valid loss: 0.002283 :: err kld: 15590.032544 :: err wass: 11.920000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 14/15 :: Batch: 700/1112 :: train loss: 0.005380 :: kld loss: 3.172337 :: mse loss: 0.002207 :: valid loss: 0.002242 :: err kld: 13138.756247 :: err wass: 12.375400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 14/15 :: Batch: 800/1112 :: train loss: 0.005303 :: kld loss: 3.162162 :: mse loss: 0.002141 :: valid loss: 0.002298 :: err kld: 14839.855280 :: err wass: 11.971000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 14/15 :: Batch: 900/1112 :: train loss: 0.005454 :: kld loss: 3.085419 :: mse loss: 0.002369 :: valid loss: 0.002305 :: err kld: 14230.282409 :: err wass: 13.068800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 14/15 :: Batch: 1000/1112 :: train loss: 0.005438 :: kld loss: 3.158269 :: mse loss: 0.002279 :: valid loss: 0.002250 :: err kld: 20014.960385 :: err wass: 14.295000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 14/15 :: Batch: 1100/1112 :: train loss: 0.005630 :: kld loss: 3.153219 :: mse loss: 0.002477 :: valid loss: 0.002236 :: err kld: 18072.184886 :: err wass: 13.177200
Saving autoencoder model
Saving embed model
Saving deembedder model