GPU is available
TRAINING MODEL: BATCH_SIZE = 1024, PARTICLE_DIM: 48, EPOCHS: 15, PRTCL_LATENT_SPACE_SIZE: 12
GENERATOR
PrtclGANGenerator(
  (_PrtclGANGenerator__net): Sequential(
    (0): Linear(in_features=12, out_features=128, bias=True)
    (1): Dropout(p=0.1, inplace=False)
    (2): LeakyReLU(negative_slope=0.1)
    (3): Linear(in_features=128, out_features=256, bias=True)
    (4): Dropout(p=0.1, inplace=False)
    (5): LeakyReLU(negative_slope=0.1)
    (6): Linear(in_features=256, out_features=512, bias=True)
    (7): Dropout(p=0.1, inplace=False)
    (8): LeakyReLU(negative_slope=0.1)
    (9): Linear(in_features=512, out_features=1024, bias=True)
    (10): Dropout(p=0.1, inplace=False)
    (11): LeakyReLU(negative_slope=0.1)
    (12): Linear(in_features=1024, out_features=2048, bias=True)
    (13): Dropout(p=0.1, inplace=False)
    (14): LeakyReLU(negative_slope=0.1)
    (15): Linear(in_features=2048, out_features=512, bias=True)
    (16): Dropout(p=0.1, inplace=False)
    (17): LeakyReLU(negative_slope=0.1)
    (18): Linear(in_features=512, out_features=59, bias=True)
  )
)
DISCRIMINATOR
PrtclGANDiscriminator(
  (_PrtclGANDiscriminator__net): Sequential(
    (0): Linear(in_features=59, out_features=512, bias=True)
    (1): Dropout(p=0.1, inplace=False)
    (2): LeakyReLU(negative_slope=0.1)
    (3): Linear(in_features=512, out_features=2048, bias=True)
    (4): Dropout(p=0.1, inplace=False)
    (5): LeakyReLU(negative_slope=0.1)
    (6): Linear(in_features=2048, out_features=1024, bias=True)
    (7): Dropout(p=0.1, inplace=False)
    (8): LeakyReLU(negative_slope=0.1)
    (9): Linear(in_features=1024, out_features=512, bias=True)
    (10): Dropout(p=0.1, inplace=False)
    (11): LeakyReLU(negative_slope=0.1)
    (12): Linear(in_features=512, out_features=256, bias=True)
    (13): Dropout(p=0.1, inplace=False)
    (14): LeakyReLU(negative_slope=0.1)
    (15): Linear(in_features=256, out_features=128, bias=True)
    (16): Dropout(p=0.1, inplace=False)
    (17): LeakyReLU(negative_slope=0.1)
    (18): Linear(in_features=128, out_features=32, bias=True)
    (19): Dropout(p=0.1, inplace=False)
    (20): LeakyReLU(negative_slope=0.1)
    (21): Linear(in_features=32, out_features=1, bias=True)
    (22): Sigmoid()
  )
)
EMBEDDER
PDGEmbedder(
  (net): Sequential(
    (0): Linear(in_features=870, out_features=1024, bias=True)
    (1): Tanh()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): Tanh()
    (4): Linear(in_features=512, out_features=256, bias=True)
    (5): Tanh()
    (6): Linear(in_features=256, out_features=48, bias=True)
    (7): Tanh()
  )
)
DEEMBEDDER
PDGDeembedder(
  (net): Sequential(
    (0): Linear(in_features=48, out_features=256, bias=True)
    (1): Tanh()
    (2): Linear(in_features=256, out_features=512, bias=True)
    (3): Tanh()
    (4): Linear(in_features=512, out_features=1024, bias=True)
    (5): Tanh()
    (6): Linear(in_features=1024, out_features=870, bias=True)
    (7): Tanh()
  )
)
Deembeder acc: 0/870
Epoch: 0/15 :: Batch: 0/1112 :: generator loss: -0.508344 :: critic loss: 0.999203 :: err kld: 79365.220579 :: err wass: 56.528400
Deembeder acc: 72/870
Epoch: 0/15 :: Batch: 100/1112 :: generator loss: -0.444912 :: critic loss: 0.083889 :: err kld: 80906.155015 :: err wass: 63.486900
Deembeder acc: 553/870
Epoch: 0/15 :: Batch: 200/1112 :: generator loss: -0.478695 :: critic loss: 0.055677 :: err kld: 59166.622231 :: err wass: 43.940700
Deembeder acc: 788/870
Epoch: 0/15 :: Batch: 300/1112 :: generator loss: -0.419320 :: critic loss: 0.008277 :: err kld: 75346.685455 :: err wass: 70.135700
Deembeder acc: 838/870
Epoch: 0/15 :: Batch: 400/1112 :: generator loss: -0.361785 :: critic loss: -0.334903 :: err kld: 73987.601403 :: err wass: 64.616200
Deembeder acc: 857/870
Epoch: 0/15 :: Batch: 500/1112 :: generator loss: -0.353035 :: critic loss: -0.327853 :: err kld: 59657.343869 :: err wass: 61.861000
Deembeder acc: 864/870
Epoch: 0/15 :: Batch: 600/1112 :: generator loss: -0.346550 :: critic loss: -0.366021 :: err kld: 64638.496860 :: err wass: 52.247900
Deembeder acc: 866/870
Epoch: 0/15 :: Batch: 700/1112 :: generator loss: -0.393785 :: critic loss: -0.315105 :: err kld: 64674.889615 :: err wass: 50.997100
Deembeder acc: 869/870
Epoch: 0/15 :: Batch: 800/1112 :: generator loss: -0.395479 :: critic loss: -0.257024 :: err kld: 74070.050673 :: err wass: 76.398000
Deembeder acc: 870/870
Epoch: 0/15 :: Batch: 900/1112 :: generator loss: -0.337050 :: critic loss: -0.331083 :: err kld: 54408.769524 :: err wass: 45.601200
Deembeder acc: 870/870
Epoch: 0/15 :: Batch: 1000/1112 :: generator loss: -0.341398 :: critic loss: -0.299407 :: err kld: 56502.214348 :: err wass: 46.240900
Deembeder acc: 870/870
Epoch: 0/15 :: Batch: 1100/1112 :: generator loss: -0.390458 :: critic loss: -0.260803 :: err kld: 67598.128930 :: err wass: 54.773400
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
Epoch: 1/15 :: Batch: 0/1112 :: generator loss: -0.376422 :: critic loss: -0.378838 :: err kld: 55342.720627 :: err wass: 43.192200
Deembeder acc: 870/870
Epoch: 1/15 :: Batch: 100/1112 :: generator loss: -0.377775 :: critic loss: -0.298389 :: err kld: 57357.836919 :: err wass: 50.173200
Deembeder acc: 870/870
Epoch: 1/15 :: Batch: 200/1112 :: generator loss: -0.468753 :: critic loss: -0.174331 :: err kld: 40174.545691 :: err wass: 37.483100
Deembeder acc: 870/870
Epoch: 1/15 :: Batch: 300/1112 :: generator loss: -0.414367 :: critic loss: -0.201185 :: err kld: 29546.444121 :: err wass: 19.896700
Deembeder acc: 870/870
Epoch: 1/15 :: Batch: 400/1112 :: generator loss: -0.438458 :: critic loss: -0.224740 :: err kld: 41768.164659 :: err wass: 34.516900
Deembeder acc: 870/870
Epoch: 1/15 :: Batch: 500/1112 :: generator loss: -0.436895 :: critic loss: -0.205036 :: err kld: 31460.103854 :: err wass: 23.049300
Deembeder acc: 870/870
Epoch: 1/15 :: Batch: 600/1112 :: generator loss: -0.443373 :: critic loss: -0.156159 :: err kld: 27842.941544 :: err wass: 20.499500
Deembeder acc: 870/870
Epoch: 1/15 :: Batch: 700/1112 :: generator loss: -0.452255 :: critic loss: -0.107219 :: err kld: 23375.901814 :: err wass: 10.561300
Deembeder acc: 870/870
Epoch: 1/15 :: Batch: 800/1112 :: generator loss: -0.361679 :: critic loss: -0.086816 :: err kld: 27856.637817 :: err wass: 13.042600
Deembeder acc: 870/870
Epoch: 1/15 :: Batch: 900/1112 :: generator loss: -0.458485 :: critic loss: -0.121948 :: err kld: 26077.961757 :: err wass: 10.068200
Deembeder acc: 870/870
Epoch: 1/15 :: Batch: 1000/1112 :: generator loss: -0.448109 :: critic loss: -0.133326 :: err kld: 25339.243224 :: err wass: 19.030000
Deembeder acc: 870/870
Epoch: 1/15 :: Batch: 1100/1112 :: generator loss: -0.474115 :: critic loss: -0.096068 :: err kld: 23152.405737 :: err wass: 9.290200
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
Epoch: 2/15 :: Batch: 0/1112 :: generator loss: -0.579201 :: critic loss: -0.085796 :: err kld: 21218.523220 :: err wass: 8.789000
Deembeder acc: 870/870
Epoch: 2/15 :: Batch: 100/1112 :: generator loss: -0.445065 :: critic loss: -0.063238 :: err kld: 22813.126464 :: err wass: 10.119900
Deembeder acc: 870/870
Epoch: 2/15 :: Batch: 200/1112 :: generator loss: -0.451811 :: critic loss: -0.052454 :: err kld: 18508.439067 :: err wass: 7.229500
Deembeder acc: 870/870
Epoch: 2/15 :: Batch: 300/1112 :: generator loss: -0.569907 :: critic loss: -0.074402 :: err kld: 20396.404153 :: err wass: 7.648800
Deembeder acc: 870/870
Epoch: 2/15 :: Batch: 400/1112 :: generator loss: -0.423728 :: critic loss: -0.100192 :: err kld: 18787.122917 :: err wass: 8.309000
Deembeder acc: 870/870
Epoch: 2/15 :: Batch: 500/1112 :: generator loss: -0.495132 :: critic loss: -0.064685 :: err kld: 19375.101860 :: err wass: 8.424000
Deembeder acc: 870/870
Epoch: 2/15 :: Batch: 600/1112 :: generator loss: -0.405736 :: critic loss: -0.082322 :: err kld: 22255.075636 :: err wass: 9.000300
Deembeder acc: 870/870
Epoch: 2/15 :: Batch: 700/1112 :: generator loss: -0.471670 :: critic loss: -0.087591 :: err kld: 20246.802951 :: err wass: 8.358500
Deembeder acc: 870/870
Epoch: 2/15 :: Batch: 800/1112 :: generator loss: -0.445434 :: critic loss: -0.063849 :: err kld: 18527.199214 :: err wass: 6.412600
Deembeder acc: 870/870
Epoch: 2/15 :: Batch: 900/1112 :: generator loss: -0.488181 :: critic loss: -0.105228 :: err kld: 22071.463298 :: err wass: 8.853700
Deembeder acc: 870/870
Epoch: 2/15 :: Batch: 1000/1112 :: generator loss: -0.456595 :: critic loss: -0.063711 :: err kld: 19526.436290 :: err wass: 9.319300
Deembeder acc: 870/870
Epoch: 2/15 :: Batch: 1100/1112 :: generator loss: -0.491218 :: critic loss: -0.065973 :: err kld: 19050.541526 :: err wass: 8.206300
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
Epoch: 3/15 :: Batch: 0/1112 :: generator loss: -0.437713 :: critic loss: -0.078714 :: err kld: 19172.974415 :: err wass: 8.942600
Deembeder acc: 870/870
Epoch: 3/15 :: Batch: 100/1112 :: generator loss: -0.477178 :: critic loss: -0.079875 :: err kld: 17792.606779 :: err wass: 8.540100
Deembeder acc: 870/870
Epoch: 3/15 :: Batch: 200/1112 :: generator loss: -0.471202 :: critic loss: -0.048033 :: err kld: 19117.257680 :: err wass: 6.371700
Deembeder acc: 870/870
Epoch: 3/15 :: Batch: 300/1112 :: generator loss: -0.489905 :: critic loss: -0.043916 :: err kld: 18111.510563 :: err wass: 6.365800
Deembeder acc: 870/870
Epoch: 3/15 :: Batch: 400/1112 :: generator loss: -0.494611 :: critic loss: -0.053573 :: err kld: 18280.229638 :: err wass: 9.416300
Deembeder acc: 870/870
Epoch: 3/15 :: Batch: 500/1112 :: generator loss: -0.494424 :: critic loss: -0.060869 :: err kld: 18765.573164 :: err wass: 8.902700
Deembeder acc: 870/870
Epoch: 3/15 :: Batch: 600/1112 :: generator loss: -0.509329 :: critic loss: -0.044378 :: err kld: 17615.023219 :: err wass: 5.286700
Deembeder acc: 870/870
Epoch: 3/15 :: Batch: 700/1112 :: generator loss: -0.457806 :: critic loss: -0.044146 :: err kld: 21570.482036 :: err wass: 7.711500
Deembeder acc: 870/870
Epoch: 3/15 :: Batch: 800/1112 :: generator loss: -0.477094 :: critic loss: -0.040898 :: err kld: 17505.729619 :: err wass: 5.074700
Deembeder acc: 870/870
Epoch: 3/15 :: Batch: 900/1112 :: generator loss: -0.474999 :: critic loss: -0.062354 :: err kld: 15346.462720 :: err wass: 4.623600
Deembeder acc: 870/870
Epoch: 3/15 :: Batch: 1000/1112 :: generator loss: -0.440846 :: critic loss: -0.069067 :: err kld: 18406.136240 :: err wass: 10.106700
Deembeder acc: 870/870
Epoch: 3/15 :: Batch: 1100/1112 :: generator loss: -0.478796 :: critic loss: -0.061298 :: err kld: 18501.452941 :: err wass: 9.275200
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
Epoch: 4/15 :: Batch: 0/1112 :: generator loss: -0.438392 :: critic loss: -0.048627 :: err kld: 16445.447673 :: err wass: 5.357900
Deembeder acc: 870/870
Epoch: 4/15 :: Batch: 100/1112 :: generator loss: -0.451101 :: critic loss: -0.045290 :: err kld: 17344.113600 :: err wass: 8.609400
Deembeder acc: 870/870
Epoch: 4/15 :: Batch: 200/1112 :: generator loss: -0.476347 :: critic loss: -0.052741 :: err kld: 16300.280721 :: err wass: 9.492200
Deembeder acc: 870/870
Epoch: 4/15 :: Batch: 300/1112 :: generator loss: -0.480622 :: critic loss: -0.044243 :: err kld: 16429.448981 :: err wass: 4.393200
Deembeder acc: 870/870
Epoch: 4/15 :: Batch: 400/1112 :: generator loss: -0.483768 :: critic loss: -0.019605 :: err kld: 16610.762315 :: err wass: 7.342300
Deembeder acc: 870/870
Epoch: 4/15 :: Batch: 500/1112 :: generator loss: -0.509657 :: critic loss: -0.050133 :: err kld: 15543.390330 :: err wass: 4.718000
Deembeder acc: 870/870
Epoch: 4/15 :: Batch: 600/1112 :: generator loss: -0.450065 :: critic loss: -0.058940 :: err kld: 17427.722028 :: err wass: 4.925700
Deembeder acc: 870/870
Epoch: 4/15 :: Batch: 700/1112 :: generator loss: -0.461898 :: critic loss: -0.038233 :: err kld: 17617.769973 :: err wass: 6.838900
Deembeder acc: 870/870
Epoch: 4/15 :: Batch: 800/1112 :: generator loss: -0.396326 :: critic loss: -0.055783 :: err kld: 16241.523504 :: err wass: 8.459800
Deembeder acc: 870/870
Epoch: 4/15 :: Batch: 900/1112 :: generator loss: -0.434417 :: critic loss: -0.055438 :: err kld: 15324.986720 :: err wass: 6.464000
Deembeder acc: 870/870
Epoch: 4/15 :: Batch: 1000/1112 :: generator loss: -0.456772 :: critic loss: -0.036692 :: err kld: 16807.492366 :: err wass: 5.959900
Deembeder acc: 870/870
Epoch: 4/15 :: Batch: 1100/1112 :: generator loss: -0.438395 :: critic loss: -0.039417 :: err kld: 19955.046262 :: err wass: 7.026300
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
Epoch: 5/15 :: Batch: 0/1112 :: generator loss: -0.448142 :: critic loss: -0.033319 :: err kld: 16149.407476 :: err wass: 6.559900
Deembeder acc: 870/870
Epoch: 5/15 :: Batch: 100/1112 :: generator loss: -0.461807 :: critic loss: -0.043134 :: err kld: 15973.406915 :: err wass: 8.217800
Deembeder acc: 870/870
Epoch: 5/15 :: Batch: 200/1112 :: generator loss: -0.424171 :: critic loss: -0.041786 :: err kld: 16449.465150 :: err wass: 7.014100
Deembeder acc: 870/870
Epoch: 5/15 :: Batch: 300/1112 :: generator loss: -0.483845 :: critic loss: -0.039678 :: err kld: 17807.436100 :: err wass: 11.528200
Deembeder acc: 870/870
Epoch: 5/15 :: Batch: 400/1112 :: generator loss: -0.451293 :: critic loss: -0.050090 :: err kld: 17454.578877 :: err wass: 8.700700
Deembeder acc: 870/870
Epoch: 5/15 :: Batch: 500/1112 :: generator loss: -0.426869 :: critic loss: -0.056223 :: err kld: 15814.563092 :: err wass: 9.395800
Deembeder acc: 870/870
Epoch: 5/15 :: Batch: 600/1112 :: generator loss: -0.437540 :: critic loss: -0.046270 :: err kld: 17206.586161 :: err wass: 10.010900
Deembeder acc: 870/870
Epoch: 5/15 :: Batch: 700/1112 :: generator loss: -0.397149 :: critic loss: -0.060013 :: err kld: 15442.971916 :: err wass: 6.652400
Deembeder acc: 870/870
Epoch: 5/15 :: Batch: 800/1112 :: generator loss: -0.473209 :: critic loss: -0.038540 :: err kld: 15485.165251 :: err wass: 6.274500
Deembeder acc: 870/870
Epoch: 5/15 :: Batch: 900/1112 :: generator loss: -0.421159 :: critic loss: -0.034739 :: err kld: 17243.511353 :: err wass: 9.516200
Deembeder acc: 870/870
Epoch: 5/15 :: Batch: 1000/1112 :: generator loss: -0.438852 :: critic loss: -0.034035 :: err kld: 15760.101296 :: err wass: 5.271500
Deembeder acc: 870/870
Epoch: 5/15 :: Batch: 1100/1112 :: generator loss: -0.431498 :: critic loss: -0.052899 :: err kld: 14934.177281 :: err wass: 4.777900
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
Epoch: 6/15 :: Batch: 0/1112 :: generator loss: -0.431969 :: critic loss: -0.018415 :: err kld: 19624.279619 :: err wass: 8.309300
Deembeder acc: 870/870
Epoch: 6/15 :: Batch: 100/1112 :: generator loss: -0.451472 :: critic loss: -0.043255 :: err kld: 14307.046598 :: err wass: 3.641400
Deembeder acc: 870/870
Epoch: 6/15 :: Batch: 200/1112 :: generator loss: -0.464071 :: critic loss: -0.047039 :: err kld: 14858.614456 :: err wass: 7.234600
Deembeder acc: 870/870
Epoch: 6/15 :: Batch: 300/1112 :: generator loss: -0.442298 :: critic loss: -0.029255 :: err kld: 16517.994144 :: err wass: 9.530100
Deembeder acc: 870/870
Epoch: 6/15 :: Batch: 400/1112 :: generator loss: -0.458223 :: critic loss: -0.039134 :: err kld: 19318.495302 :: err wass: 11.317100
Deembeder acc: 870/870
Epoch: 6/15 :: Batch: 500/1112 :: generator loss: -0.425489 :: critic loss: -0.050436 :: err kld: 15718.589376 :: err wass: 6.152800
Deembeder acc: 870/870
Epoch: 6/15 :: Batch: 600/1112 :: generator loss: -0.438117 :: critic loss: -0.044300 :: err kld: 15298.779705 :: err wass: 6.129800
Deembeder acc: 870/870
Epoch: 6/15 :: Batch: 700/1112 :: generator loss: -0.419597 :: critic loss: -0.046128 :: err kld: 15225.504732 :: err wass: 5.177100
Deembeder acc: 870/870
Epoch: 6/15 :: Batch: 800/1112 :: generator loss: -0.442248 :: critic loss: -0.021799 :: err kld: 14431.025745 :: err wass: 4.977700
Deembeder acc: 870/870
Epoch: 6/15 :: Batch: 900/1112 :: generator loss: -0.435332 :: critic loss: -0.039628 :: err kld: 14513.471305 :: err wass: 3.553100
Deembeder acc: 870/870
Epoch: 6/15 :: Batch: 1000/1112 :: generator loss: -0.391426 :: critic loss: -0.050088 :: err kld: 16783.312634 :: err wass: 7.195400
Deembeder acc: 870/870
Epoch: 6/15 :: Batch: 1100/1112 :: generator loss: -0.420340 :: critic loss: -0.056814 :: err kld: 14826.780653 :: err wass: 6.112700
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
Epoch: 7/15 :: Batch: 0/1112 :: generator loss: -0.459773 :: critic loss: -0.041054 :: err kld: 16560.696077 :: err wass: 6.772200
Deembeder acc: 870/870
Epoch: 7/15 :: Batch: 100/1112 :: generator loss: -0.456212 :: critic loss: -0.035956 :: err kld: 16782.083669 :: err wass: 7.772600
Deembeder acc: 870/870
Epoch: 7/15 :: Batch: 200/1112 :: generator loss: -0.448695 :: critic loss: -0.026135 :: err kld: 16164.057323 :: err wass: 6.821600
Deembeder acc: 870/870
Epoch: 7/15 :: Batch: 300/1112 :: generator loss: -0.419047 :: critic loss: -0.045851 :: err kld: 15951.308157 :: err wass: 9.989000
Deembeder acc: 870/870
Epoch: 7/15 :: Batch: 400/1112 :: generator loss: -0.408701 :: critic loss: -0.033467 :: err kld: 15505.958504 :: err wass: 5.896800
Deembeder acc: 870/870
Epoch: 7/15 :: Batch: 500/1112 :: generator loss: -0.384471 :: critic loss: -0.032046 :: err kld: 14508.390365 :: err wass: 7.456900
Deembeder acc: 870/870
Epoch: 7/15 :: Batch: 600/1112 :: generator loss: -0.463796 :: critic loss: -0.028947 :: err kld: 18277.081457 :: err wass: 5.912400
Deembeder acc: 870/870
Epoch: 7/15 :: Batch: 700/1112 :: generator loss: -0.458613 :: critic loss: -0.029498 :: err kld: 17286.723099 :: err wass: 7.901600
Deembeder acc: 870/870
Epoch: 7/15 :: Batch: 800/1112 :: generator loss: -0.446575 :: critic loss: -0.049379 :: err kld: 15733.263960 :: err wass: 6.779300
Deembeder acc: 870/870
Epoch: 7/15 :: Batch: 900/1112 :: generator loss: -0.457353 :: critic loss: -0.037150 :: err kld: 14503.105543 :: err wass: 5.074300
Deembeder acc: 870/870
Epoch: 7/15 :: Batch: 1000/1112 :: generator loss: -0.461541 :: critic loss: -0.010374 :: err kld: 14101.228815 :: err wass: 4.876500
Deembeder acc: 870/870
Epoch: 7/15 :: Batch: 1100/1112 :: generator loss: -0.432175 :: critic loss: -0.050778 :: err kld: 22322.804053 :: err wass: 7.829600
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
Epoch: 8/15 :: Batch: 0/1112 :: generator loss: -0.424319 :: critic loss: -0.033307 :: err kld: 14663.953051 :: err wass: 7.372500
Deembeder acc: 870/870
Epoch: 8/15 :: Batch: 100/1112 :: generator loss: -0.420684 :: critic loss: -0.062640 :: err kld: 16900.999618 :: err wass: 13.512800
Deembeder acc: 870/870
Epoch: 8/15 :: Batch: 200/1112 :: generator loss: -0.438123 :: critic loss: -0.048639 :: err kld: 19450.335338 :: err wass: 7.530600
Deembeder acc: 870/870
Epoch: 8/15 :: Batch: 300/1112 :: generator loss: -0.488993 :: critic loss: -0.044453 :: err kld: 17080.210425 :: err wass: 8.646100
Deembeder acc: 870/870
Epoch: 8/15 :: Batch: 400/1112 :: generator loss: -0.469581 :: critic loss: -0.024379 :: err kld: 15496.604179 :: err wass: 6.273100
Deembeder acc: 870/870
Epoch: 8/15 :: Batch: 500/1112 :: generator loss: -0.431258 :: critic loss: -0.032301 :: err kld: 16557.519627 :: err wass: 8.475700
Deembeder acc: 870/870
Epoch: 8/15 :: Batch: 600/1112 :: generator loss: -0.415371 :: critic loss: -0.065597 :: err kld: 17757.564932 :: err wass: 7.743300
Deembeder acc: 870/870
Epoch: 8/15 :: Batch: 700/1112 :: generator loss: -0.450056 :: critic loss: -0.029322 :: err kld: 15323.531496 :: err wass: 6.798500
Deembeder acc: 870/870
Epoch: 8/15 :: Batch: 800/1112 :: generator loss: -0.505952 :: critic loss: -0.031257 :: err kld: 15223.234705 :: err wass: 4.288700
Deembeder acc: 870/870
Epoch: 8/15 :: Batch: 900/1112 :: generator loss: -0.390954 :: critic loss: -0.049357 :: err kld: 17073.315867 :: err wass: 10.381300
Deembeder acc: 870/870
Epoch: 8/15 :: Batch: 1000/1112 :: generator loss: -0.504652 :: critic loss: -0.039490 :: err kld: 16148.489712 :: err wass: 5.451000
Deembeder acc: 870/870
Epoch: 8/15 :: Batch: 1100/1112 :: generator loss: -0.380528 :: critic loss: -0.049887 :: err kld: 15916.482286 :: err wass: 8.539800
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
Epoch: 9/15 :: Batch: 0/1112 :: generator loss: -0.457159 :: critic loss: -0.064323 :: err kld: 16100.754093 :: err wass: 6.634700
Deembeder acc: 870/870
Epoch: 9/15 :: Batch: 100/1112 :: generator loss: -0.493929 :: critic loss: -0.006418 :: err kld: 18482.189400 :: err wass: 7.443500
Deembeder acc: 870/870
Epoch: 9/15 :: Batch: 200/1112 :: generator loss: -0.415892 :: critic loss: -0.014525 :: err kld: 18463.985985 :: err wass: 5.814900
Deembeder acc: 870/870
Epoch: 9/15 :: Batch: 300/1112 :: generator loss: -0.434969 :: critic loss: -0.032697 :: err kld: 16024.934394 :: err wass: 9.482800
Deembeder acc: 870/870
Epoch: 9/15 :: Batch: 400/1112 :: generator loss: -0.387876 :: critic loss: -0.028209 :: err kld: 16084.414819 :: err wass: 5.939200
Deembeder acc: 870/870
Epoch: 9/15 :: Batch: 500/1112 :: generator loss: -0.429950 :: critic loss: -0.012214 :: err kld: 15642.356303 :: err wass: 4.784800
Deembeder acc: 870/870
Epoch: 9/15 :: Batch: 600/1112 :: generator loss: -0.388992 :: critic loss: -0.015348 :: err kld: 18027.133763 :: err wass: 10.895700
Deembeder acc: 870/870
Epoch: 9/15 :: Batch: 700/1112 :: generator loss: -0.435627 :: critic loss: -0.024099 :: err kld: 18769.616673 :: err wass: 4.930600
Deembeder acc: 870/870
Epoch: 9/15 :: Batch: 800/1112 :: generator loss: -0.470066 :: critic loss: -0.041123 :: err kld: 15777.133112 :: err wass: 7.481900
Deembeder acc: 870/870
Epoch: 9/15 :: Batch: 900/1112 :: generator loss: -0.508051 :: critic loss: -0.023825 :: err kld: 15589.562645 :: err wass: 6.032100
Deembeder acc: 870/870
Epoch: 9/15 :: Batch: 1000/1112 :: generator loss: -0.439296 :: critic loss: -0.025151 :: err kld: 15316.164374 :: err wass: 6.948000
Deembeder acc: 870/870
Epoch: 9/15 :: Batch: 1100/1112 :: generator loss: -0.447026 :: critic loss: -0.025524 :: err kld: 15386.024555 :: err wass: 4.784600
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
Epoch: 10/15 :: Batch: 0/1112 :: generator loss: -0.447965 :: critic loss: -0.006121 :: err kld: 16364.692132 :: err wass: 5.332300
Deembeder acc: 870/870
Epoch: 10/15 :: Batch: 100/1112 :: generator loss: -0.488001 :: critic loss: -0.017758 :: err kld: 14021.911249 :: err wass: 9.347400
Deembeder acc: 870/870
Epoch: 10/15 :: Batch: 200/1112 :: generator loss: -0.337987 :: critic loss: -0.038665 :: err kld: 19448.229158 :: err wass: 11.529700
Deembeder acc: 870/870
Epoch: 10/15 :: Batch: 300/1112 :: generator loss: -0.422617 :: critic loss: -0.011428 :: err kld: 18166.023675 :: err wass: 8.950000
Deembeder acc: 870/870
Epoch: 10/15 :: Batch: 400/1112 :: generator loss: -0.471366 :: critic loss: -0.013866 :: err kld: 14737.543029 :: err wass: 4.883400
Deembeder acc: 870/870
Epoch: 10/15 :: Batch: 500/1112 :: generator loss: -0.431753 :: critic loss: -0.043972 :: err kld: 16259.525351 :: err wass: 6.329500
Deembeder acc: 870/870
Epoch: 10/15 :: Batch: 600/1112 :: generator loss: -0.515252 :: critic loss: -0.034251 :: err kld: 15289.004431 :: err wass: 6.259800
Deembeder acc: 870/870
Epoch: 10/15 :: Batch: 700/1112 :: generator loss: -0.487517 :: critic loss: -0.058690 :: err kld: 15888.460804 :: err wass: 6.865600
Deembeder acc: 870/870
Epoch: 10/15 :: Batch: 800/1112 :: generator loss: -0.467833 :: critic loss: -0.034000 :: err kld: 13095.297019 :: err wass: 6.788300
Deembeder acc: 870/870
Epoch: 10/15 :: Batch: 900/1112 :: generator loss: -0.400412 :: critic loss: -0.018349 :: err kld: 15926.114848 :: err wass: 6.694700
Deembeder acc: 870/870
Epoch: 10/15 :: Batch: 1000/1112 :: generator loss: -0.429357 :: critic loss: -0.072722 :: err kld: 15544.987468 :: err wass: 6.495900
Deembeder acc: 870/870
Epoch: 10/15 :: Batch: 1100/1112 :: generator loss: -0.458392 :: critic loss: -0.054739 :: err kld: 14458.598839 :: err wass: 8.802600
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
Epoch: 11/15 :: Batch: 0/1112 :: generator loss: -0.418151 :: critic loss: -0.032012 :: err kld: 16751.097946 :: err wass: 6.479200
Deembeder acc: 870/870
Epoch: 11/15 :: Batch: 100/1112 :: generator loss: -0.420707 :: critic loss: -0.048365 :: err kld: 18883.931888 :: err wass: 7.002100
Deembeder acc: 870/870
Epoch: 11/15 :: Batch: 200/1112 :: generator loss: -0.442664 :: critic loss: -0.047734 :: err kld: 14005.232065 :: err wass: 4.455300
Deembeder acc: 870/870
Epoch: 11/15 :: Batch: 300/1112 :: generator loss: -0.459466 :: critic loss: -0.012295 :: err kld: 13450.709779 :: err wass: 5.571400
Deembeder acc: 870/870
Epoch: 11/15 :: Batch: 400/1112 :: generator loss: -0.507289 :: critic loss: -0.019376 :: err kld: 16478.159378 :: err wass: 5.852600
Deembeder acc: 870/870
Epoch: 11/15 :: Batch: 500/1112 :: generator loss: -0.445949 :: critic loss: -0.030551 :: err kld: 16682.297087 :: err wass: 5.873600
Deembeder acc: 870/870
Epoch: 11/15 :: Batch: 600/1112 :: generator loss: -0.346465 :: critic loss: -0.047156 :: err kld: 14872.184744 :: err wass: 9.404500
Deembeder acc: 870/870
Epoch: 11/15 :: Batch: 700/1112 :: generator loss: -0.375503 :: critic loss: -0.042510 :: err kld: 13478.264718 :: err wass: 5.391600
Deembeder acc: 870/870
Epoch: 11/15 :: Batch: 800/1112 :: generator loss: -0.516598 :: critic loss: -0.010282 :: err kld: 12116.734953 :: err wass: 3.226400
Deembeder acc: 870/870
Epoch: 11/15 :: Batch: 900/1112 :: generator loss: -0.362180 :: critic loss: -0.051940 :: err kld: 15689.394080 :: err wass: 5.099400
Deembeder acc: 870/870
Epoch: 11/15 :: Batch: 1000/1112 :: generator loss: -0.404064 :: critic loss: -0.014985 :: err kld: 13728.325562 :: err wass: 6.626700
Deembeder acc: 870/870
Epoch: 11/15 :: Batch: 1100/1112 :: generator loss: -0.432307 :: critic loss: -0.029760 :: err kld: 14810.052782 :: err wass: 6.491000
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
Epoch: 12/15 :: Batch: 0/1112 :: generator loss: -0.389518 :: critic loss: -0.052410 :: err kld: 15555.719570 :: err wass: 4.874500
Deembeder acc: 870/870
Epoch: 12/15 :: Batch: 100/1112 :: generator loss: -0.458724 :: critic loss: -0.041825 :: err kld: 13207.446853 :: err wass: 5.359300
Deembeder acc: 870/870
Epoch: 12/15 :: Batch: 200/1112 :: generator loss: -0.431027 :: critic loss: -0.051692 :: err kld: 12740.368837 :: err wass: 4.081700
Deembeder acc: 870/870
Epoch: 12/15 :: Batch: 300/1112 :: generator loss: -0.382250 :: critic loss: -0.043523 :: err kld: 14546.558322 :: err wass: 7.003900
Deembeder acc: 870/870
Epoch: 12/15 :: Batch: 400/1112 :: generator loss: -0.498015 :: critic loss: -0.038885 :: err kld: 10254.894878 :: err wass: 3.952200
Deembeder acc: 870/870
Epoch: 12/15 :: Batch: 500/1112 :: generator loss: -0.393254 :: critic loss: -0.040985 :: err kld: 14929.600170 :: err wass: 4.723800
Deembeder acc: 870/870
Epoch: 12/15 :: Batch: 600/1112 :: generator loss: -0.462711 :: critic loss: -0.042651 :: err kld: 15485.654663 :: err wass: 3.668800
Deembeder acc: 870/870
Epoch: 12/15 :: Batch: 700/1112 :: generator loss: -0.451679 :: critic loss: -0.030686 :: err kld: 12480.264205 :: err wass: 4.559100
Deembeder acc: 870/870
Epoch: 12/15 :: Batch: 800/1112 :: generator loss: -0.456564 :: critic loss: -0.040183 :: err kld: 11366.520566 :: err wass: 7.473800
Deembeder acc: 870/870
Epoch: 12/15 :: Batch: 900/1112 :: generator loss: -0.485507 :: critic loss: -0.011410 :: err kld: 13806.547521 :: err wass: 5.685600
Deembeder acc: 870/870
Epoch: 12/15 :: Batch: 1000/1112 :: generator loss: -0.445760 :: critic loss: -0.026167 :: err kld: 14384.855318 :: err wass: 7.476700
Deembeder acc: 870/870
Epoch: 12/15 :: Batch: 1100/1112 :: generator loss: -0.431192 :: critic loss: -0.037784 :: err kld: 13411.656790 :: err wass: 5.377000
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
Epoch: 13/15 :: Batch: 0/1112 :: generator loss: -0.467510 :: critic loss: -0.020487 :: err kld: 12428.743851 :: err wass: 4.300900
Deembeder acc: 870/870
Epoch: 13/15 :: Batch: 100/1112 :: generator loss: -0.494814 :: critic loss: -0.002439 :: err kld: 10167.785746 :: err wass: 5.814200
Deembeder acc: 870/870
Epoch: 13/15 :: Batch: 200/1112 :: generator loss: -0.404914 :: critic loss: -0.050954 :: err kld: 15874.845146 :: err wass: 7.013500
Deembeder acc: 870/870
Epoch: 13/15 :: Batch: 300/1112 :: generator loss: -0.460727 :: critic loss: -0.045314 :: err kld: 13264.150165 :: err wass: 4.011100
Deembeder acc: 870/870
Epoch: 13/15 :: Batch: 400/1112 :: generator loss: -0.434865 :: critic loss: -0.004613 :: err kld: 12488.679535 :: err wass: 6.300700
Deembeder acc: 870/870
Epoch: 13/15 :: Batch: 500/1112 :: generator loss: -0.402605 :: critic loss: -0.040501 :: err kld: 13134.014045 :: err wass: 4.910300
Deembeder acc: 870/870
Epoch: 13/15 :: Batch: 600/1112 :: generator loss: -0.406981 :: critic loss: -0.023874 :: err kld: 16107.204094 :: err wass: 6.983800
Deembeder acc: 870/870
Epoch: 13/15 :: Batch: 700/1112 :: generator loss: -0.381860 :: critic loss: -0.023739 :: err kld: 11505.239862 :: err wass: 6.848400
Deembeder acc: 870/870
Epoch: 13/15 :: Batch: 800/1112 :: generator loss: -0.457111 :: critic loss: -0.028040 :: err kld: 10364.489146 :: err wass: 5.375900
Deembeder acc: 870/870
Epoch: 13/15 :: Batch: 900/1112 :: generator loss: -0.372147 :: critic loss: -0.036548 :: err kld: 14800.052231 :: err wass: 4.469600
Deembeder acc: 870/870
Epoch: 13/15 :: Batch: 1000/1112 :: generator loss: -0.458397 :: critic loss: -0.059463 :: err kld: 12349.671718 :: err wass: 5.509100
Deembeder acc: 870/870
Epoch: 13/15 :: Batch: 1100/1112 :: generator loss: -0.327732 :: critic loss: -0.039944 :: err kld: 14570.517929 :: err wass: 6.917800
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
Epoch: 14/15 :: Batch: 0/1112 :: generator loss: -0.446991 :: critic loss: -0.030557 :: err kld: 11451.307439 :: err wass: 5.775000
Deembeder acc: 870/870
Epoch: 14/15 :: Batch: 100/1112 :: generator loss: -0.367960 :: critic loss: -0.042300 :: err kld: 12829.437093 :: err wass: 7.252200
Deembeder acc: 870/870
Epoch: 14/15 :: Batch: 200/1112 :: generator loss: -0.405851 :: critic loss: -0.014514 :: err kld: 12392.501689 :: err wass: 3.493100
Deembeder acc: 870/870
Epoch: 14/15 :: Batch: 300/1112 :: generator loss: -0.399944 :: critic loss: -0.043368 :: err kld: 7726.666284 :: err wass: 7.924800
Deembeder acc: 870/870
Epoch: 14/15 :: Batch: 400/1112 :: generator loss: -0.390606 :: critic loss: -0.026113 :: err kld: 10585.385522 :: err wass: 4.397300
Deembeder acc: 870/870
Epoch: 14/15 :: Batch: 500/1112 :: generator loss: -0.418477 :: critic loss: -0.008740 :: err kld: 10932.482067 :: err wass: 4.610900
Deembeder acc: 870/870
Epoch: 14/15 :: Batch: 600/1112 :: generator loss: -0.387046 :: critic loss: -0.047832 :: err kld: 7782.390153 :: err wass: 4.503400
Deembeder acc: 870/870
Epoch: 14/15 :: Batch: 700/1112 :: generator loss: -0.382129 :: critic loss: -0.007664 :: err kld: 11161.537565 :: err wass: 4.084600
Deembeder acc: 870/870
Epoch: 14/15 :: Batch: 800/1112 :: generator loss: -0.364724 :: critic loss: -0.058117 :: err kld: 8361.021368 :: err wass: 3.472000
Deembeder acc: 870/870
Epoch: 14/15 :: Batch: 900/1112 :: generator loss: -0.345581 :: critic loss: -0.032879 :: err kld: 13321.633242 :: err wass: 6.720300
Deembeder acc: 870/870
Epoch: 14/15 :: Batch: 1000/1112 :: generator loss: -0.353535 :: critic loss: -0.026335 :: err kld: 9933.637895 :: err wass: 7.220300
Deembeder acc: 870/870
Epoch: 14/15 :: Batch: 1100/1112 :: generator loss: -0.391131 :: critic loss: -0.045094 :: err kld: 12610.788239 :: err wass: 8.449400
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model