GPU is available
TRAINING MODEL: BATCH_SIZE = 1024, PARTICLE_DIM: 48, EPOCHS: 10, PRTCL_LATENT_SPACE_SIZE: 12
GENERATOR
PrtclGANGenerator(
  (_PrtclGANGenerator__net): Sequential(
    (0): Linear(in_features=12, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=256, bias=True)
    (3): Tanh()
    (4): Linear(in_features=256, out_features=1024, bias=True)
    (5): Tanh()
    (6): Linear(in_features=1024, out_features=512, bias=True)
    (7): Tanh()
    (8): Linear(in_features=512, out_features=118, bias=True)
    (9): Tanh()
    (10): Linear(in_features=118, out_features=59, bias=True)
  )
)
DISCRIMINATOR
PrtclGANDiscriminator(
  (_PrtclGANDiscriminator__net): Sequential(
    (0): Linear(in_features=59, out_features=118, bias=True)
    (1): Dropout(p=0.1, inplace=False)
    (2): Tanh()
    (3): Linear(in_features=118, out_features=512, bias=True)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): Dropout(p=0.1, inplace=False)
    (6): Tanh()
    (7): Linear(in_features=512, out_features=256, bias=True)
    (8): Dropout(p=0.1, inplace=False)
    (9): Tanh()
    (10): Linear(in_features=256, out_features=128, bias=True)
    (11): Dropout(p=0.1, inplace=False)
    (12): Tanh()
    (13): Linear(in_features=128, out_features=32, bias=True)
    (14): Tanh()
    (15): Linear(in_features=32, out_features=1, bias=True)
    (16): Sigmoid()
  )
)
EMBEDDER
PDGEmbedder(
  (net): Sequential(
    (0): Linear(in_features=870, out_features=1024, bias=True)
    (1): Tanh()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): Tanh()
    (4): Linear(in_features=512, out_features=256, bias=True)
    (5): Tanh()
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): Tanh()
    (8): Linear(in_features=256, out_features=48, bias=True)
    (9): Tanh()
  )
)
DEEMBEDDER
PDGDeembedder(
  (net): Sequential(
    (0): Linear(in_features=48, out_features=256, bias=True)
    (1): Tanh()
    (2): Linear(in_features=256, out_features=512, bias=True)
    (3): Tanh()
    (4): Linear(in_features=512, out_features=1024, bias=True)
    (5): Tanh()
    (6): Linear(in_features=1024, out_features=2048, bias=True)
    (7): Tanh()
    (8): Linear(in_features=2048, out_features=870, bias=True)
    (9): Tanh()
  )
)
Deembeder acc: 0/870
Epoch: 0/10 :: Batch: 0/1112 :: generator loss: 0.242014 :: discriminator loss: 0.250327 :: err kld: 67368.886533 :: err wass: 51.444600
Deembeder acc: 126/870
Epoch: 0/10 :: Batch: 100/1112 :: generator loss: 0.236898 :: discriminator loss: 0.244745 :: err kld: 73429.477130 :: err wass: 50.334200
Deembeder acc: 669/870
Epoch: 0/10 :: Batch: 200/1112 :: generator loss: 0.253849 :: discriminator loss: 0.248799 :: err kld: 58195.817624 :: err wass: 42.279200
Deembeder acc: 828/870
Epoch: 0/10 :: Batch: 300/1112 :: generator loss: 0.253007 :: discriminator loss: 0.249514 :: err kld: 77561.076658 :: err wass: 61.089200
Deembeder acc: 840/870
Epoch: 0/10 :: Batch: 400/1112 :: generator loss: 0.249096 :: discriminator loss: 0.250698 :: err kld: 70120.430817 :: err wass: 43.744200
Deembeder acc: 830/870
Epoch: 0/10 :: Batch: 500/1112 :: generator loss: 0.249859 :: discriminator loss: 0.250209 :: err kld: 79488.770768 :: err wass: 45.790600
Deembeder acc: 830/870
Epoch: 0/10 :: Batch: 600/1112 :: generator loss: 0.250840 :: discriminator loss: 0.249604 :: err kld: 69482.059867 :: err wass: 45.050900
Deembeder acc: 853/870
Epoch: 0/10 :: Batch: 700/1112 :: generator loss: 0.249917 :: discriminator loss: 0.250006 :: err kld: 74615.057508 :: err wass: 45.211200
Deembeder acc: 860/870
Epoch: 0/10 :: Batch: 800/1112 :: generator loss: 0.250646 :: discriminator loss: 0.250062 :: err kld: 59785.526270 :: err wass: 41.727800
Deembeder acc: 868/870
Epoch: 0/10 :: Batch: 900/1112 :: generator loss: 0.250946 :: discriminator loss: 0.249975 :: err kld: 53812.116870 :: err wass: 40.417500
Deembeder acc: 864/870
Epoch: 0/10 :: Batch: 1000/1112 :: generator loss: 0.250206 :: discriminator loss: 0.250018 :: err kld: 56416.769261 :: err wass: 41.089900
Deembeder acc: 861/870
Epoch: 0/10 :: Batch: 1100/1112 :: generator loss: 0.249846 :: discriminator loss: 0.250141 :: err kld: 57614.713003 :: err wass: 41.442400
Saving generator model
Saving discriminator model
Saving embed model
Saving deembedder model
Deembeder acc: 862/870
Epoch: 1/10 :: Batch: 0/1112 :: generator loss: 0.250242 :: discriminator loss: 0.250048 :: err kld: 60502.405348 :: err wass: 42.425000
Deembeder acc: 863/870
Epoch: 1/10 :: Batch: 100/1112 :: generator loss: 0.250106 :: discriminator loss: 0.249918 :: err kld: 51412.987357 :: err wass: 40.074900
Deembeder acc: 867/870
Epoch: 1/10 :: Batch: 200/1112 :: generator loss: 0.250488 :: discriminator loss: 0.250033 :: err kld: 51910.778925 :: err wass: 39.490900
Deembeder acc: 867/870
Epoch: 1/10 :: Batch: 300/1112 :: generator loss: 0.250135 :: discriminator loss: 0.249979 :: err kld: 50207.911341 :: err wass: 38.831100
Deembeder acc: 867/870
Epoch: 1/10 :: Batch: 400/1112 :: generator loss: 0.249948 :: discriminator loss: 0.249974 :: err kld: 44980.366524 :: err wass: 37.131600
Deembeder acc: 868/870
Epoch: 1/10 :: Batch: 500/1112 :: generator loss: 0.250307 :: discriminator loss: 0.249983 :: err kld: 42659.041278 :: err wass: 35.134600
Deembeder acc: 868/870
Epoch: 1/10 :: Batch: 600/1112 :: generator loss: 0.249983 :: discriminator loss: 0.250044 :: err kld: 39796.373195 :: err wass: 33.193700
Deembeder acc: 870/870
Epoch: 1/10 :: Batch: 700/1112 :: generator loss: 0.249067 :: discriminator loss: 0.249975 :: err kld: 36099.110169 :: err wass: 30.142500
Deembeder acc: 869/870
Epoch: 1/10 :: Batch: 800/1112 :: generator loss: 0.249288 :: discriminator loss: 0.250050 :: err kld: 34157.543509 :: err wass: 27.374400
Deembeder acc: 870/870
Epoch: 1/10 :: Batch: 900/1112 :: generator loss: 0.248988 :: discriminator loss: 0.249975 :: err kld: 33483.606625 :: err wass: 25.464900
Deembeder acc: 870/870
Epoch: 1/10 :: Batch: 1000/1112 :: generator loss: 0.248990 :: discriminator loss: 0.250097 :: err kld: 33633.906720 :: err wass: 25.513500
Deembeder acc: 870/870
Epoch: 1/10 :: Batch: 1100/1112 :: generator loss: 0.249298 :: discriminator loss: 0.249917 :: err kld: 35420.827479 :: err wass: 26.848600
Saving generator model
Saving discriminator model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
Epoch: 2/10 :: Batch: 0/1112 :: generator loss: 0.249444 :: discriminator loss: 0.249935 :: err kld: 35322.303230 :: err wass: 27.728200
Deembeder acc: 870/870
Epoch: 2/10 :: Batch: 100/1112 :: generator loss: 0.249830 :: discriminator loss: 0.249940 :: err kld: 36452.873133 :: err wass: 29.649900
Deembeder acc: 870/870
Epoch: 2/10 :: Batch: 200/1112 :: generator loss: 0.249902 :: discriminator loss: 0.249999 :: err kld: 38112.757707 :: err wass: 32.327800
Deembeder acc: 870/870
Epoch: 2/10 :: Batch: 300/1112 :: generator loss: 0.249705 :: discriminator loss: 0.249961 :: err kld: 39012.019547 :: err wass: 33.211300
Deembeder acc: 870/870
Epoch: 2/10 :: Batch: 400/1112 :: generator loss: 0.250262 :: discriminator loss: 0.250008 :: err kld: 38483.169918 :: err wass: 34.112000
Deembeder acc: 870/870
Epoch: 2/10 :: Batch: 500/1112 :: generator loss: 0.250542 :: discriminator loss: 0.249987 :: err kld: 38435.324378 :: err wass: 34.159700
Deembeder acc: 870/870
Epoch: 2/10 :: Batch: 600/1112 :: generator loss: 0.249887 :: discriminator loss: 0.249964 :: err kld: 39144.120667 :: err wass: 35.080700
Deembeder acc: 870/870
Epoch: 2/10 :: Batch: 700/1112 :: generator loss: 0.250109 :: discriminator loss: 0.250001 :: err kld: 40770.141630 :: err wass: 36.363400
Deembeder acc: 870/870
Epoch: 2/10 :: Batch: 800/1112 :: generator loss: 0.250028 :: discriminator loss: 0.250054 :: err kld: 41209.810087 :: err wass: 36.327500
Deembeder acc: 870/870
Epoch: 2/10 :: Batch: 900/1112 :: generator loss: 0.250441 :: discriminator loss: 0.249977 :: err kld: 42661.500652 :: err wass: 37.487300
Deembeder acc: 870/870
Epoch: 2/10 :: Batch: 1000/1112 :: generator loss: 0.250088 :: discriminator loss: 0.249991 :: err kld: 44314.589302 :: err wass: 38.943900
Deembeder acc: 870/870
Epoch: 2/10 :: Batch: 1100/1112 :: generator loss: 0.249982 :: discriminator loss: 0.250038 :: err kld: 45080.855067 :: err wass: 41.059900
Saving generator model
Saving discriminator model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
Epoch: 3/10 :: Batch: 0/1112 :: generator loss: 0.249738 :: discriminator loss: 0.250024 :: err kld: 43920.922354 :: err wass: 39.772400
Deembeder acc: 870/870
Epoch: 3/10 :: Batch: 100/1112 :: generator loss: 0.249545 :: discriminator loss: 0.250017 :: err kld: 44734.457946 :: err wass: 41.464400
Deembeder acc: 870/870
Epoch: 3/10 :: Batch: 200/1112 :: generator loss: 0.249950 :: discriminator loss: 0.250000 :: err kld: 44856.168229 :: err wass: 42.076900
Deembeder acc: 870/870
Epoch: 3/10 :: Batch: 300/1112 :: generator loss: 0.250235 :: discriminator loss: 0.249982 :: err kld: 44302.382400 :: err wass: 42.591100
Deembeder acc: 870/870
Epoch: 3/10 :: Batch: 400/1112 :: generator loss: 0.249216 :: discriminator loss: 0.250014 :: err kld: 43766.351009 :: err wass: 43.011700
Deembeder acc: 870/870
Epoch: 3/10 :: Batch: 500/1112 :: generator loss: 0.249903 :: discriminator loss: 0.250053 :: err kld: 44404.202659 :: err wass: 44.100900
Deembeder acc: 870/870
Epoch: 3/10 :: Batch: 600/1112 :: generator loss: 0.250311 :: discriminator loss: 0.250017 :: err kld: 43565.914774 :: err wass: 42.391300
Deembeder acc: 870/870
Epoch: 3/10 :: Batch: 700/1112 :: generator loss: 0.250299 :: discriminator loss: 0.249966 :: err kld: 42857.426285 :: err wass: 41.918100
Deembeder acc: 870/870
Epoch: 3/10 :: Batch: 800/1112 :: generator loss: 0.249708 :: discriminator loss: 0.249951 :: err kld: 41798.702721 :: err wass: 40.970100
Deembeder acc: 870/870
Epoch: 3/10 :: Batch: 900/1112 :: generator loss: 0.249979 :: discriminator loss: 0.249967 :: err kld: 41325.991840 :: err wass: 40.674400
Deembeder acc: 870/870
Epoch: 3/10 :: Batch: 1000/1112 :: generator loss: 0.249452 :: discriminator loss: 0.250079 :: err kld: 40647.425960 :: err wass: 41.180600
Deembeder acc: 870/870
Epoch: 3/10 :: Batch: 1100/1112 :: generator loss: 0.250091 :: discriminator loss: 0.249995 :: err kld: 39411.057352 :: err wass: 40.306500
Saving generator model
Saving discriminator model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
Epoch: 4/10 :: Batch: 0/1112 :: generator loss: 0.249863 :: discriminator loss: 0.249970 :: err kld: 39663.607463 :: err wass: 41.204400
Deembeder acc: 870/870
Epoch: 4/10 :: Batch: 100/1112 :: generator loss: 0.249903 :: discriminator loss: 0.250092 :: err kld: 40457.038390 :: err wass: 42.480500
Deembeder acc: 870/870
Epoch: 4/10 :: Batch: 200/1112 :: generator loss: 0.250011 :: discriminator loss: 0.250074 :: err kld: 39786.622852 :: err wass: 42.287600
Deembeder acc: 870/870
Epoch: 4/10 :: Batch: 300/1112 :: generator loss: 0.249394 :: discriminator loss: 0.250018 :: err kld: 40798.675779 :: err wass: 43.123400
Deembeder acc: 870/870
Epoch: 4/10 :: Batch: 400/1112 :: generator loss: 0.249918 :: discriminator loss: 0.249919 :: err kld: 40758.042374 :: err wass: 43.289400
Deembeder acc: 870/870
Epoch: 4/10 :: Batch: 500/1112 :: generator loss: 0.249603 :: discriminator loss: 0.250047 :: err kld: 41732.016142 :: err wass: 43.798300
Deembeder acc: 870/870
Epoch: 4/10 :: Batch: 600/1112 :: generator loss: 0.249962 :: discriminator loss: 0.249923 :: err kld: 42450.437902 :: err wass: 44.336700
Deembeder acc: 870/870
Epoch: 4/10 :: Batch: 700/1112 :: generator loss: 0.250085 :: discriminator loss: 0.249959 :: err kld: 43553.129920 :: err wass: 44.235700
Deembeder acc: 870/870
Epoch: 4/10 :: Batch: 800/1112 :: generator loss: 0.249959 :: discriminator loss: 0.249963 :: err kld: 45703.932233 :: err wass: 45.651500
Deembeder acc: 870/870
Epoch: 4/10 :: Batch: 900/1112 :: generator loss: 0.250071 :: discriminator loss: 0.250018 :: err kld: 47252.843182 :: err wass: 47.211900
Deembeder acc: 870/870
Epoch: 4/10 :: Batch: 1000/1112 :: generator loss: 0.249881 :: discriminator loss: 0.250063 :: err kld: 46069.358591 :: err wass: 47.044900
Deembeder acc: 870/870
Epoch: 4/10 :: Batch: 1100/1112 :: generator loss: 0.249763 :: discriminator loss: 0.250022 :: err kld: 43589.823417 :: err wass: 45.927900
Saving generator model
Saving discriminator model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
Epoch: 5/10 :: Batch: 0/1112 :: generator loss: 0.250602 :: discriminator loss: 0.249946 :: err kld: 43133.948745 :: err wass: 46.240500
Deembeder acc: 870/870
Epoch: 5/10 :: Batch: 100/1112 :: generator loss: 0.249838 :: discriminator loss: 0.249937 :: err kld: 39960.314245 :: err wass: 45.023600
Deembeder acc: 870/870
Epoch: 5/10 :: Batch: 200/1112 :: generator loss: 0.250500 :: discriminator loss: 0.249904 :: err kld: 38245.917617 :: err wass: 43.256400
Deembeder acc: 870/870
Epoch: 5/10 :: Batch: 300/1112 :: generator loss: 0.250185 :: discriminator loss: 0.249946 :: err kld: 37024.323922 :: err wass: 43.540700
Deembeder acc: 870/870
Epoch: 5/10 :: Batch: 400/1112 :: generator loss: 0.250086 :: discriminator loss: 0.249957 :: err kld: 38838.038815 :: err wass: 43.241400
Deembeder acc: 870/870
Epoch: 5/10 :: Batch: 500/1112 :: generator loss: 0.249927 :: discriminator loss: 0.249910 :: err kld: 40286.705016 :: err wass: 43.382800
Deembeder acc: 870/870
Epoch: 5/10 :: Batch: 600/1112 :: generator loss: 0.250257 :: discriminator loss: 0.249976 :: err kld: 39067.590062 :: err wass: 40.251700
Deembeder acc: 870/870
Epoch: 5/10 :: Batch: 700/1112 :: generator loss: 0.249581 :: discriminator loss: 0.250014 :: err kld: 34013.652341 :: err wass: 35.360800
Deembeder acc: 870/870
Epoch: 5/10 :: Batch: 800/1112 :: generator loss: 0.249130 :: discriminator loss: 0.249986 :: err kld: 29802.050619 :: err wass: 29.624800
Deembeder acc: 870/870
Epoch: 5/10 :: Batch: 900/1112 :: generator loss: 0.249996 :: discriminator loss: 0.250049 :: err kld: 27340.491219 :: err wass: 25.504400
Deembeder acc: 870/870
Epoch: 5/10 :: Batch: 1000/1112 :: generator loss: 0.249719 :: discriminator loss: 0.249982 :: err kld: 25889.980596 :: err wass: 20.601100
Deembeder acc: 870/870
Epoch: 5/10 :: Batch: 1100/1112 :: generator loss: 0.249259 :: discriminator loss: 0.249999 :: err kld: 25540.440954 :: err wass: 20.325800
Saving generator model
Saving discriminator model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
Epoch: 6/10 :: Batch: 0/1112 :: generator loss: 0.249617 :: discriminator loss: 0.249975 :: err kld: 25303.920304 :: err wass: 19.046800
Deembeder acc: 870/870
Epoch: 6/10 :: Batch: 100/1112 :: generator loss: 0.249809 :: discriminator loss: 0.249910 :: err kld: 26054.180682 :: err wass: 22.428000
Deembeder acc: 870/870
Epoch: 6/10 :: Batch: 200/1112 :: generator loss: 0.250140 :: discriminator loss: 0.250045 :: err kld: 26656.068393 :: err wass: 23.607000
Deembeder acc: 870/870
Epoch: 6/10 :: Batch: 300/1112 :: generator loss: 0.249605 :: discriminator loss: 0.250010 :: err kld: 26754.853837 :: err wass: 22.515100
Deembeder acc: 870/870
Epoch: 6/10 :: Batch: 400/1112 :: generator loss: 0.249833 :: discriminator loss: 0.250014 :: err kld: 26403.561450 :: err wass: 22.819100
Deembeder acc: 870/870
Epoch: 6/10 :: Batch: 500/1112 :: generator loss: 0.249508 :: discriminator loss: 0.249956 :: err kld: 26187.851080 :: err wass: 23.366900
Deembeder acc: 870/870
Epoch: 6/10 :: Batch: 600/1112 :: generator loss: 0.250639 :: discriminator loss: 0.250017 :: err kld: 25806.280291 :: err wass: 22.870300
Deembeder acc: 870/870
Epoch: 6/10 :: Batch: 700/1112 :: generator loss: 0.249448 :: discriminator loss: 0.249965 :: err kld: 25428.898229 :: err wass: 22.108600
Deembeder acc: 870/870
Epoch: 6/10 :: Batch: 800/1112 :: generator loss: 0.250484 :: discriminator loss: 0.250043 :: err kld: 25431.781549 :: err wass: 22.523800
Deembeder acc: 870/870
Epoch: 6/10 :: Batch: 900/1112 :: generator loss: 0.249901 :: discriminator loss: 0.249939 :: err kld: 25241.165626 :: err wass: 21.210600
Deembeder acc: 870/870
Epoch: 6/10 :: Batch: 1000/1112 :: generator loss: 0.250128 :: discriminator loss: 0.249923 :: err kld: 25873.005724 :: err wass: 21.937500
Deembeder acc: 870/870
Epoch: 6/10 :: Batch: 1100/1112 :: generator loss: 0.250000 :: discriminator loss: 0.249939 :: err kld: 26104.765033 :: err wass: 20.754600
Saving generator model
Saving discriminator model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
Epoch: 7/10 :: Batch: 0/1112 :: generator loss: 0.249928 :: discriminator loss: 0.249965 :: err kld: 25632.466381 :: err wass: 20.762800
Deembeder acc: 870/870
Epoch: 7/10 :: Batch: 100/1112 :: generator loss: 0.250226 :: discriminator loss: 0.249976 :: err kld: 26308.642348 :: err wass: 20.743500
Deembeder acc: 870/870
Epoch: 7/10 :: Batch: 200/1112 :: generator loss: 0.250025 :: discriminator loss: 0.250023 :: err kld: 26692.714408 :: err wass: 21.020700
Deembeder acc: 870/870
Epoch: 7/10 :: Batch: 300/1112 :: generator loss: 0.249814 :: discriminator loss: 0.250003 :: err kld: 26753.487473 :: err wass: 21.306100
Deembeder acc: 870/870
Epoch: 7/10 :: Batch: 400/1112 :: generator loss: 0.249871 :: discriminator loss: 0.249938 :: err kld: 26348.325170 :: err wass: 18.682700
Deembeder acc: 870/870
Epoch: 7/10 :: Batch: 500/1112 :: generator loss: 0.250272 :: discriminator loss: 0.250079 :: err kld: 25125.577371 :: err wass: 16.423200
Deembeder acc: 870/870
Epoch: 7/10 :: Batch: 600/1112 :: generator loss: 0.249878 :: discriminator loss: 0.250004 :: err kld: 25234.256190 :: err wass: 15.092500
Deembeder acc: 870/870
Epoch: 7/10 :: Batch: 700/1112 :: generator loss: 0.250228 :: discriminator loss: 0.250015 :: err kld: 25074.108497 :: err wass: 14.773100
Deembeder acc: 870/870
Epoch: 7/10 :: Batch: 800/1112 :: generator loss: 0.249985 :: discriminator loss: 0.250058 :: err kld: 26064.770444 :: err wass: 16.826200
Deembeder acc: 870/870
Epoch: 7/10 :: Batch: 900/1112 :: generator loss: 0.250754 :: discriminator loss: 0.249989 :: err kld: 26644.079143 :: err wass: 17.467200
Deembeder acc: 870/870
Epoch: 7/10 :: Batch: 1000/1112 :: generator loss: 0.250200 :: discriminator loss: 0.249925 :: err kld: 26942.218085 :: err wass: 18.262300
Deembeder acc: 870/870
Epoch: 7/10 :: Batch: 1100/1112 :: generator loss: 0.250458 :: discriminator loss: 0.250006 :: err kld: 27485.018645 :: err wass: 19.453400
Saving generator model
Saving discriminator model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
Epoch: 8/10 :: Batch: 0/1112 :: generator loss: 0.250158 :: discriminator loss: 0.249923 :: err kld: 27442.463477 :: err wass: 19.113300
Deembeder acc: 870/870
Epoch: 8/10 :: Batch: 100/1112 :: generator loss: 0.249148 :: discriminator loss: 0.249958 :: err kld: 26977.066347 :: err wass: 18.265200
Deembeder acc: 870/870
Epoch: 8/10 :: Batch: 200/1112 :: generator loss: 0.249779 :: discriminator loss: 0.249926 :: err kld: 26932.147186 :: err wass: 18.685700
Deembeder acc: 870/870
Epoch: 8/10 :: Batch: 300/1112 :: generator loss: 0.250208 :: discriminator loss: 0.250045 :: err kld: 27002.869872 :: err wass: 18.654700
Deembeder acc: 870/870
Epoch: 8/10 :: Batch: 400/1112 :: generator loss: 0.250044 :: discriminator loss: 0.250075 :: err kld: 28030.004737 :: err wass: 20.595000
Deembeder acc: 870/870
Epoch: 8/10 :: Batch: 500/1112 :: generator loss: 0.249688 :: discriminator loss: 0.249952 :: err kld: 28576.155398 :: err wass: 21.953500
Deembeder acc: 870/870
Epoch: 8/10 :: Batch: 600/1112 :: generator loss: 0.250008 :: discriminator loss: 0.250010 :: err kld: 30605.982028 :: err wass: 25.763800
Deembeder acc: 870/870
Epoch: 8/10 :: Batch: 700/1112 :: generator loss: 0.250177 :: discriminator loss: 0.250000 :: err kld: 33375.416790 :: err wass: 31.023600
Deembeder acc: 870/870
Epoch: 8/10 :: Batch: 800/1112 :: generator loss: 0.249256 :: discriminator loss: 0.249921 :: err kld: 35995.679775 :: err wass: 34.725900
Deembeder acc: 870/870
Epoch: 8/10 :: Batch: 900/1112 :: generator loss: 0.250359 :: discriminator loss: 0.250068 :: err kld: 37474.332963 :: err wass: 36.526800
Deembeder acc: 870/870
Epoch: 8/10 :: Batch: 1000/1112 :: generator loss: 0.250470 :: discriminator loss: 0.249913 :: err kld: 37989.490383 :: err wass: 37.275300
Deembeder acc: 870/870
Epoch: 8/10 :: Batch: 1100/1112 :: generator loss: 0.249652 :: discriminator loss: 0.249981 :: err kld: 38671.332357 :: err wass: 37.700200
Saving generator model
Saving discriminator model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
Epoch: 9/10 :: Batch: 0/1112 :: generator loss: 0.250727 :: discriminator loss: 0.250008 :: err kld: 38415.110372 :: err wass: 37.857000
Deembeder acc: 870/870
Epoch: 9/10 :: Batch: 100/1112 :: generator loss: 0.250115 :: discriminator loss: 0.250091 :: err kld: 36636.847378 :: err wass: 35.762900
Deembeder acc: 870/870
Epoch: 9/10 :: Batch: 200/1112 :: generator loss: 0.250640 :: discriminator loss: 0.249922 :: err kld: 35243.346140 :: err wass: 33.549200
Deembeder acc: 870/870
Epoch: 9/10 :: Batch: 300/1112 :: generator loss: 0.250090 :: discriminator loss: 0.249990 :: err kld: 33071.067725 :: err wass: 30.626000
Deembeder acc: 870/870
Epoch: 9/10 :: Batch: 400/1112 :: generator loss: 0.250440 :: discriminator loss: 0.249957 :: err kld: 31706.378568 :: err wass: 28.337500
Deembeder acc: 870/870
Epoch: 9/10 :: Batch: 500/1112 :: generator loss: 0.250262 :: discriminator loss: 0.249969 :: err kld: 30484.556909 :: err wass: 26.543200
Deembeder acc: 870/870
Epoch: 9/10 :: Batch: 600/1112 :: generator loss: 0.250031 :: discriminator loss: 0.250013 :: err kld: 29272.606480 :: err wass: 25.175800
Deembeder acc: 870/870
Epoch: 9/10 :: Batch: 700/1112 :: generator loss: 0.250064 :: discriminator loss: 0.250024 :: err kld: 28332.666309 :: err wass: 24.045100
Deembeder acc: 870/870
Epoch: 9/10 :: Batch: 800/1112 :: generator loss: 0.249980 :: discriminator loss: 0.250007 :: err kld: 27352.862951 :: err wass: 22.214200
Deembeder acc: 870/870
Epoch: 9/10 :: Batch: 900/1112 :: generator loss: 0.249916 :: discriminator loss: 0.249932 :: err kld: 26321.764504 :: err wass: 20.163600
Deembeder acc: 870/870
Epoch: 9/10 :: Batch: 1000/1112 :: generator loss: 0.249628 :: discriminator loss: 0.249965 :: err kld: 26268.268061 :: err wass: 19.309400
Deembeder acc: 870/870
Epoch: 9/10 :: Batch: 1100/1112 :: generator loss: 0.249809 :: discriminator loss: 0.249923 :: err kld: 26402.831800 :: err wass: 20.738600
Saving generator model
Saving discriminator model
Saving embed model
Saving deembedder model
