GPU is available
TRAINING MODEL: BATCH_SIZE = 1024, PARTICLE_DIM: 48, EPOCHS: 15, PRTCL_LATENT_SPACE_SIZE: 12
GENERATOR
PrtclGANGenerator(
  (_PrtclGANGenerator__net): Sequential(
    (0): Linear(in_features=12, out_features=128, bias=True)
    (1): Dropout(p=0.1, inplace=False)
    (2): LeakyReLU(negative_slope=0.1)
    (3): Linear(in_features=128, out_features=256, bias=True)
    (4): Dropout(p=0.1, inplace=False)
    (5): LeakyReLU(negative_slope=0.1)
    (6): Linear(in_features=256, out_features=512, bias=True)
    (7): Dropout(p=0.1, inplace=False)
    (8): LeakyReLU(negative_slope=0.1)
    (9): Linear(in_features=512, out_features=1024, bias=True)
    (10): Dropout(p=0.1, inplace=False)
    (11): LeakyReLU(negative_slope=0.1)
    (12): Linear(in_features=1024, out_features=2048, bias=True)
    (13): Dropout(p=0.1, inplace=False)
    (14): LeakyReLU(negative_slope=0.1)
    (15): Linear(in_features=2048, out_features=512, bias=True)
    (16): Dropout(p=0.1, inplace=False)
    (17): LeakyReLU(negative_slope=0.1)
    (18): Linear(in_features=512, out_features=59, bias=True)
  )
)
DISCRIMINATOR
PrtclGANDiscriminator(
  (_PrtclGANDiscriminator__net): Sequential(
    (0): Linear(in_features=59, out_features=512, bias=True)
    (1): Dropout(p=0.1, inplace=False)
    (2): LeakyReLU(negative_slope=0.1)
    (3): Linear(in_features=512, out_features=2048, bias=True)
    (4): Dropout(p=0.1, inplace=False)
    (5): LeakyReLU(negative_slope=0.1)
    (6): Linear(in_features=2048, out_features=1024, bias=True)
    (7): Dropout(p=0.1, inplace=False)
    (8): LeakyReLU(negative_slope=0.1)
    (9): Linear(in_features=1024, out_features=512, bias=True)
    (10): Dropout(p=0.1, inplace=False)
    (11): LeakyReLU(negative_slope=0.1)
    (12): Linear(in_features=512, out_features=256, bias=True)
    (13): Dropout(p=0.1, inplace=False)
    (14): LeakyReLU(negative_slope=0.1)
    (15): Linear(in_features=256, out_features=128, bias=True)
    (16): Dropout(p=0.1, inplace=False)
    (17): LeakyReLU(negative_slope=0.1)
    (18): Linear(in_features=128, out_features=32, bias=True)
    (19): Dropout(p=0.1, inplace=False)
    (20): LeakyReLU(negative_slope=0.1)
    (21): Linear(in_features=32, out_features=1, bias=True)
    (22): Sigmoid()
  )
)
EMBEDDER
PDGEmbedder(
  (net): Sequential(
    (0): Linear(in_features=870, out_features=1024, bias=True)
    (1): Tanh()
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): Tanh()
    (4): Linear(in_features=512, out_features=256, bias=True)
    (5): Tanh()
    (6): Linear(in_features=256, out_features=48, bias=True)
    (7): Tanh()
  )
)
DEEMBEDDER
PDGDeembedder(
  (net): Sequential(
    (0): Linear(in_features=48, out_features=256, bias=True)
    (1): Tanh()
    (2): Linear(in_features=256, out_features=512, bias=True)
    (3): Tanh()
    (4): Linear(in_features=512, out_features=1024, bias=True)
    (5): Tanh()
    (6): Linear(in_features=1024, out_features=870, bias=True)
    (7): Tanh()
  )
)
Deembeder acc: 2/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 0/15 :: Batch: 0/1112 :: generator loss: -0.470597 :: critic loss: 0.999021 :: err kld: 74016.257520 :: err wass: 54.246400
Deembeder acc: 73/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 0/15 :: Batch: 100/1112 :: generator loss: -0.777400 :: critic loss: 0.730766 :: err kld: 72670.357215 :: err wass: 76.631300
Deembeder acc: 560/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 0/15 :: Batch: 200/1112 :: generator loss: -0.479389 :: critic loss: 0.770057 :: err kld: 60782.270491 :: err wass: 71.817900
Deembeder acc: 800/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 0/15 :: Batch: 300/1112 :: generator loss: -0.299359 :: critic loss: -0.122773 :: err kld: 66802.675697 :: err wass: 56.421700
Deembeder acc: 847/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 0/15 :: Batch: 400/1112 :: generator loss: -0.384702 :: critic loss: -0.187603 :: err kld: 70266.063040 :: err wass: 48.896000
Deembeder acc: 855/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 0/15 :: Batch: 500/1112 :: generator loss: -0.447572 :: critic loss: -0.246244 :: err kld: 56565.675236 :: err wass: 46.517300
Deembeder acc: 860/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 0/15 :: Batch: 600/1112 :: generator loss: -0.398270 :: critic loss: -0.216970 :: err kld: 69862.216559 :: err wass: 52.725100
Deembeder acc: 864/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 0/15 :: Batch: 700/1112 :: generator loss: -0.299877 :: critic loss: -0.372849 :: err kld: 57838.237227 :: err wass: 42.634400
Deembeder acc: 865/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 0/15 :: Batch: 800/1112 :: generator loss: -0.256391 :: critic loss: -0.457837 :: err kld: 59128.462118 :: err wass: 53.851400
Deembeder acc: 868/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 0/15 :: Batch: 900/1112 :: generator loss: -0.291032 :: critic loss: -0.425192 :: err kld: 80000.266401 :: err wass: 65.355500
Deembeder acc: 869/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 0/15 :: Batch: 1000/1112 :: generator loss: -0.385477 :: critic loss: -0.256402 :: err kld: 47688.162923 :: err wass: 47.378700
Deembeder acc: 869/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 0/15 :: Batch: 1100/1112 :: generator loss: -0.368884 :: critic loss: -0.269331 :: err kld: 41995.016411 :: err wass: 37.147600
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 1/15 :: Batch: 0/1112 :: generator loss: -0.457425 :: critic loss: -0.287829 :: err kld: 46675.922553 :: err wass: 35.365300
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 1/15 :: Batch: 100/1112 :: generator loss: -0.421842 :: critic loss: -0.144746 :: err kld: 33552.745114 :: err wass: 35.507900
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 1/15 :: Batch: 200/1112 :: generator loss: -0.504242 :: critic loss: -0.122075 :: err kld: 24372.046739 :: err wass: 20.113600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 1/15 :: Batch: 300/1112 :: generator loss: -0.479066 :: critic loss: -0.170485 :: err kld: 27531.813347 :: err wass: 17.892300
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 1/15 :: Batch: 400/1112 :: generator loss: -0.450709 :: critic loss: -0.171028 :: err kld: 25642.610105 :: err wass: 16.754400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 1/15 :: Batch: 500/1112 :: generator loss: -0.505668 :: critic loss: -0.128390 :: err kld: 22169.295528 :: err wass: 10.705100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 1/15 :: Batch: 600/1112 :: generator loss: -0.486384 :: critic loss: -0.119220 :: err kld: 23552.345938 :: err wass: 11.918900
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 1/15 :: Batch: 700/1112 :: generator loss: -0.430915 :: critic loss: -0.113127 :: err kld: 20802.837929 :: err wass: 7.373500
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 1/15 :: Batch: 800/1112 :: generator loss: -0.477933 :: critic loss: -0.147192 :: err kld: 21749.647489 :: err wass: 11.277000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 1/15 :: Batch: 900/1112 :: generator loss: -0.429441 :: critic loss: -0.090606 :: err kld: 19260.107069 :: err wass: 6.507200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 1/15 :: Batch: 1000/1112 :: generator loss: -0.459687 :: critic loss: -0.103097 :: err kld: 18783.021347 :: err wass: 7.935800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 1/15 :: Batch: 1100/1112 :: generator loss: -0.486260 :: critic loss: -0.095577 :: err kld: 19578.765018 :: err wass: 8.594800
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 2/15 :: Batch: 0/1112 :: generator loss: -0.477360 :: critic loss: -0.075519 :: err kld: 18512.373828 :: err wass: 9.084700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 2/15 :: Batch: 100/1112 :: generator loss: -0.465832 :: critic loss: -0.092758 :: err kld: 21384.956308 :: err wass: 8.014700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 2/15 :: Batch: 200/1112 :: generator loss: -0.527906 :: critic loss: -0.070330 :: err kld: 18229.898029 :: err wass: 4.882000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 2/15 :: Batch: 300/1112 :: generator loss: -0.509068 :: critic loss: -0.039310 :: err kld: 20348.283968 :: err wass: 6.863500
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 2/15 :: Batch: 400/1112 :: generator loss: -0.496392 :: critic loss: -0.072568 :: err kld: 17193.856396 :: err wass: 5.503000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 2/15 :: Batch: 500/1112 :: generator loss: -0.466820 :: critic loss: -0.086356 :: err kld: 17652.832567 :: err wass: 6.033100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 2/15 :: Batch: 600/1112 :: generator loss: -0.480111 :: critic loss: -0.049644 :: err kld: 18164.172920 :: err wass: 7.260600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 2/15 :: Batch: 700/1112 :: generator loss: -0.422784 :: critic loss: -0.064799 :: err kld: 18274.741767 :: err wass: 8.050100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 2/15 :: Batch: 800/1112 :: generator loss: -0.444108 :: critic loss: -0.064932 :: err kld: 17204.704349 :: err wass: 8.430200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 2/15 :: Batch: 900/1112 :: generator loss: -0.460364 :: critic loss: -0.055294 :: err kld: 17429.562197 :: err wass: 8.763600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 2/15 :: Batch: 1000/1112 :: generator loss: -0.456415 :: critic loss: -0.072195 :: err kld: 17429.195729 :: err wass: 8.495600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 2/15 :: Batch: 1100/1112 :: generator loss: -0.473655 :: critic loss: -0.040289 :: err kld: 17811.340167 :: err wass: 7.933500
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 3/15 :: Batch: 0/1112 :: generator loss: -0.446855 :: critic loss: -0.058977 :: err kld: 17519.802055 :: err wass: 8.500600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 3/15 :: Batch: 100/1112 :: generator loss: -0.463730 :: critic loss: -0.051374 :: err kld: 17257.739124 :: err wass: 8.263000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 3/15 :: Batch: 200/1112 :: generator loss: -0.423705 :: critic loss: -0.074439 :: err kld: 17157.900703 :: err wass: 8.813300
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 3/15 :: Batch: 300/1112 :: generator loss: -0.469848 :: critic loss: -0.061783 :: err kld: 16339.832548 :: err wass: 6.609000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 3/15 :: Batch: 400/1112 :: generator loss: -0.448397 :: critic loss: -0.063435 :: err kld: 18438.200834 :: err wass: 8.167100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 3/15 :: Batch: 500/1112 :: generator loss: -0.469038 :: critic loss: -0.043018 :: err kld: 16574.083220 :: err wass: 7.917500
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 3/15 :: Batch: 600/1112 :: generator loss: -0.468358 :: critic loss: -0.064330 :: err kld: 16788.854574 :: err wass: 8.813100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 3/15 :: Batch: 700/1112 :: generator loss: -0.455239 :: critic loss: -0.036218 :: err kld: 15297.327679 :: err wass: 4.011900
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 3/15 :: Batch: 800/1112 :: generator loss: -0.447168 :: critic loss: -0.034193 :: err kld: 15936.552350 :: err wass: 4.914700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 3/15 :: Batch: 900/1112 :: generator loss: -0.410696 :: critic loss: -0.048515 :: err kld: 16596.705873 :: err wass: 8.129100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 3/15 :: Batch: 1000/1112 :: generator loss: -0.385867 :: critic loss: -0.052273 :: err kld: 17100.148824 :: err wass: 9.951600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 3/15 :: Batch: 1100/1112 :: generator loss: -0.435207 :: critic loss: -0.069752 :: err kld: 16921.157906 :: err wass: 6.946900
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 4/15 :: Batch: 0/1112 :: generator loss: -0.496149 :: critic loss: -0.048197 :: err kld: 15480.771994 :: err wass: 6.700400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 4/15 :: Batch: 100/1112 :: generator loss: -0.464938 :: critic loss: -0.062305 :: err kld: 15467.064789 :: err wass: 6.707200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 4/15 :: Batch: 200/1112 :: generator loss: -0.492125 :: critic loss: -0.026134 :: err kld: 18136.947669 :: err wass: 5.290600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 4/15 :: Batch: 300/1112 :: generator loss: -0.425644 :: critic loss: -0.071770 :: err kld: 14969.212290 :: err wass: 5.736500
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 4/15 :: Batch: 400/1112 :: generator loss: -0.476986 :: critic loss: -0.048034 :: err kld: 16636.769597 :: err wass: 5.496600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 4/15 :: Batch: 500/1112 :: generator loss: -0.459199 :: critic loss: -0.024148 :: err kld: 16529.098531 :: err wass: 10.257000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 4/15 :: Batch: 600/1112 :: generator loss: -0.456181 :: critic loss: -0.040331 :: err kld: 15126.386901 :: err wass: 7.762800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 4/15 :: Batch: 700/1112 :: generator loss: -0.417629 :: critic loss: -0.049647 :: err kld: 19331.041786 :: err wass: 10.328900
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 4/15 :: Batch: 800/1112 :: generator loss: -0.432248 :: critic loss: -0.054957 :: err kld: 18463.425870 :: err wass: 11.651600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 4/15 :: Batch: 900/1112 :: generator loss: -0.430573 :: critic loss: -0.057148 :: err kld: 15729.316189 :: err wass: 8.228600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 4/15 :: Batch: 1000/1112 :: generator loss: -0.452150 :: critic loss: -0.060694 :: err kld: 16088.984798 :: err wass: 10.875400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 4/15 :: Batch: 1100/1112 :: generator loss: -0.474548 :: critic loss: -0.049383 :: err kld: 16354.130514 :: err wass: 5.313900
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 5/15 :: Batch: 0/1112 :: generator loss: -0.437661 :: critic loss: -0.028081 :: err kld: 17500.256928 :: err wass: 8.062400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 5/15 :: Batch: 100/1112 :: generator loss: -0.455593 :: critic loss: -0.045566 :: err kld: 14313.961681 :: err wass: 5.129700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 5/15 :: Batch: 200/1112 :: generator loss: -0.420649 :: critic loss: -0.062396 :: err kld: 16170.378190 :: err wass: 9.145000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 5/15 :: Batch: 300/1112 :: generator loss: -0.417571 :: critic loss: -0.043123 :: err kld: 16532.509967 :: err wass: 8.659000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 5/15 :: Batch: 400/1112 :: generator loss: -0.454190 :: critic loss: -0.041025 :: err kld: 16231.290536 :: err wass: 5.234000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 5/15 :: Batch: 500/1112 :: generator loss: -0.443130 :: critic loss: -0.019038 :: err kld: 16844.832596 :: err wass: 8.668500
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 5/15 :: Batch: 600/1112 :: generator loss: -0.433026 :: critic loss: -0.068065 :: err kld: 18098.341737 :: err wass: 9.589900
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 5/15 :: Batch: 700/1112 :: generator loss: -0.420818 :: critic loss: -0.019707 :: err kld: 16324.526146 :: err wass: 7.810900
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 5/15 :: Batch: 800/1112 :: generator loss: -0.430087 :: critic loss: -0.041035 :: err kld: 16924.880764 :: err wass: 8.807600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 5/15 :: Batch: 900/1112 :: generator loss: -0.471440 :: critic loss: -0.038415 :: err kld: 14653.522840 :: err wass: 3.918700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 5/15 :: Batch: 1000/1112 :: generator loss: -0.429716 :: critic loss: -0.061009 :: err kld: 14470.349493 :: err wass: 5.856200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 5/15 :: Batch: 1100/1112 :: generator loss: -0.456283 :: critic loss: -0.028136 :: err kld: 14805.392453 :: err wass: 7.851800
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 6/15 :: Batch: 0/1112 :: generator loss: -0.442015 :: critic loss: -0.032013 :: err kld: 14882.285878 :: err wass: 7.041000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 6/15 :: Batch: 100/1112 :: generator loss: -0.450062 :: critic loss: -0.031613 :: err kld: 14484.099319 :: err wass: 4.933200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 6/15 :: Batch: 200/1112 :: generator loss: -0.460348 :: critic loss: -0.036212 :: err kld: 15895.670681 :: err wass: 5.221000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 6/15 :: Batch: 300/1112 :: generator loss: -0.448036 :: critic loss: -0.056194 :: err kld: 17463.730434 :: err wass: 8.282800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 6/15 :: Batch: 400/1112 :: generator loss: -0.472296 :: critic loss: -0.021825 :: err kld: 15958.364863 :: err wass: 6.895700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 6/15 :: Batch: 500/1112 :: generator loss: -0.363865 :: critic loss: -0.037426 :: err kld: 19065.264918 :: err wass: 6.441800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 6/15 :: Batch: 600/1112 :: generator loss: -0.393984 :: critic loss: -0.029255 :: err kld: 17503.820976 :: err wass: 8.020400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 6/15 :: Batch: 700/1112 :: generator loss: -0.412956 :: critic loss: -0.038993 :: err kld: 16842.689192 :: err wass: 5.222500
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 6/15 :: Batch: 800/1112 :: generator loss: -0.436544 :: critic loss: -0.043984 :: err kld: 16006.766769 :: err wass: 9.193000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 6/15 :: Batch: 900/1112 :: generator loss: -0.451232 :: critic loss: -0.055312 :: err kld: 14579.627029 :: err wass: 4.477700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 6/15 :: Batch: 1000/1112 :: generator loss: -0.357819 :: critic loss: -0.023109 :: err kld: 18612.714750 :: err wass: 7.131600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 6/15 :: Batch: 1100/1112 :: generator loss: -0.430750 :: critic loss: -0.048110 :: err kld: 14733.629617 :: err wass: 5.398800
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 7/15 :: Batch: 0/1112 :: generator loss: -0.477945 :: critic loss: -0.026451 :: err kld: 16349.877444 :: err wass: 4.520300
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 7/15 :: Batch: 100/1112 :: generator loss: -0.314060 :: critic loss: -0.017884 :: err kld: 17276.973328 :: err wass: 8.394100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 7/15 :: Batch: 200/1112 :: generator loss: -0.353047 :: critic loss: -0.044852 :: err kld: 17145.200971 :: err wass: 5.321000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 7/15 :: Batch: 300/1112 :: generator loss: -0.427591 :: critic loss: -0.028327 :: err kld: 15453.403447 :: err wass: 7.352900
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 7/15 :: Batch: 400/1112 :: generator loss: -0.427350 :: critic loss: -0.033400 :: err kld: 15323.685542 :: err wass: 8.300200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 7/15 :: Batch: 500/1112 :: generator loss: -0.386809 :: critic loss: -0.045985 :: err kld: 16544.852100 :: err wass: 6.192800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 7/15 :: Batch: 600/1112 :: generator loss: -0.442525 :: critic loss: -0.028940 :: err kld: 18004.606712 :: err wass: 4.875500
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 7/15 :: Batch: 700/1112 :: generator loss: -0.424558 :: critic loss: -0.026031 :: err kld: 15627.816070 :: err wass: 8.618800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 7/15 :: Batch: 800/1112 :: generator loss: -0.351032 :: critic loss: -0.054683 :: err kld: 17617.588321 :: err wass: 6.043400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 7/15 :: Batch: 900/1112 :: generator loss: -0.419342 :: critic loss: -0.059995 :: err kld: 14180.543639 :: err wass: 4.972900
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 7/15 :: Batch: 1000/1112 :: generator loss: -0.423556 :: critic loss: -0.052621 :: err kld: 14540.674701 :: err wass: 7.061000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 7/15 :: Batch: 1100/1112 :: generator loss: -0.403791 :: critic loss: -0.030723 :: err kld: 15524.091104 :: err wass: 4.818400
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 8/15 :: Batch: 0/1112 :: generator loss: -0.472357 :: critic loss: -0.027731 :: err kld: 13106.027717 :: err wass: 4.663400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 8/15 :: Batch: 100/1112 :: generator loss: -0.390718 :: critic loss: -0.037260 :: err kld: 14631.531144 :: err wass: 7.559000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 8/15 :: Batch: 200/1112 :: generator loss: -0.386190 :: critic loss: -0.028299 :: err kld: 15863.028462 :: err wass: 6.822400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 8/15 :: Batch: 300/1112 :: generator loss: -0.386496 :: critic loss: -0.036364 :: err kld: 13154.541519 :: err wass: 4.752200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 8/15 :: Batch: 400/1112 :: generator loss: -0.372630 :: critic loss: -0.033777 :: err kld: 13559.226232 :: err wass: 5.578400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 8/15 :: Batch: 500/1112 :: generator loss: -0.336515 :: critic loss: -0.053192 :: err kld: 13836.591295 :: err wass: 7.225200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 8/15 :: Batch: 600/1112 :: generator loss: -0.408740 :: critic loss: -0.050169 :: err kld: 15143.801359 :: err wass: 4.347600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 8/15 :: Batch: 700/1112 :: generator loss: -0.436964 :: critic loss: -0.032875 :: err kld: 15416.437327 :: err wass: 4.069400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 8/15 :: Batch: 800/1112 :: generator loss: -0.347308 :: critic loss: -0.032583 :: err kld: 19918.864562 :: err wass: 9.115800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 8/15 :: Batch: 900/1112 :: generator loss: -0.412570 :: critic loss: -0.029468 :: err kld: 13701.672557 :: err wass: 4.901500
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 8/15 :: Batch: 1000/1112 :: generator loss: -0.345271 :: critic loss: -0.050508 :: err kld: 16157.707563 :: err wass: 7.898500
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 8/15 :: Batch: 1100/1112 :: generator loss: -0.356847 :: critic loss: -0.058489 :: err kld: 13420.611340 :: err wass: 6.167000
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 9/15 :: Batch: 0/1112 :: generator loss: -0.419690 :: critic loss: -0.027906 :: err kld: 14257.418709 :: err wass: 5.391000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 9/15 :: Batch: 100/1112 :: generator loss: -0.380496 :: critic loss: -0.028998 :: err kld: 17795.102212 :: err wass: 7.454800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 9/15 :: Batch: 200/1112 :: generator loss: -0.394518 :: critic loss: -0.016506 :: err kld: 19544.864442 :: err wass: 4.947900
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 9/15 :: Batch: 300/1112 :: generator loss: -0.458025 :: critic loss: -0.016366 :: err kld: 17476.022057 :: err wass: 7.370000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 9/15 :: Batch: 400/1112 :: generator loss: -0.362743 :: critic loss: -0.036318 :: err kld: 15400.438123 :: err wass: 5.867700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 9/15 :: Batch: 500/1112 :: generator loss: -0.383509 :: critic loss: -0.015335 :: err kld: 14645.480514 :: err wass: 7.618300
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 9/15 :: Batch: 600/1112 :: generator loss: -0.396347 :: critic loss: -0.029484 :: err kld: 17074.510531 :: err wass: 7.585700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 9/15 :: Batch: 700/1112 :: generator loss: -0.333501 :: critic loss: -0.041788 :: err kld: 14024.986915 :: err wass: 7.242300
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 9/15 :: Batch: 800/1112 :: generator loss: -0.391882 :: critic loss: -0.035727 :: err kld: 14707.961762 :: err wass: 7.510200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 9/15 :: Batch: 900/1112 :: generator loss: -0.397910 :: critic loss: -0.028983 :: err kld: 16923.946387 :: err wass: 6.496300
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 9/15 :: Batch: 1000/1112 :: generator loss: -0.353292 :: critic loss: -0.038669 :: err kld: 17347.484675 :: err wass: 7.435400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 9/15 :: Batch: 1100/1112 :: generator loss: -0.374818 :: critic loss: -0.034777 :: err kld: 14207.943112 :: err wass: 4.170000
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 10/15 :: Batch: 0/1112 :: generator loss: -0.358271 :: critic loss: -0.033481 :: err kld: 15608.204716 :: err wass: 7.613700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 10/15 :: Batch: 100/1112 :: generator loss: -0.340819 :: critic loss: -0.033831 :: err kld: 12700.057390 :: err wass: 5.777400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 10/15 :: Batch: 200/1112 :: generator loss: -0.336676 :: critic loss: -0.040509 :: err kld: 13280.655449 :: err wass: 10.296800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 10/15 :: Batch: 300/1112 :: generator loss: -0.358298 :: critic loss: -0.042147 :: err kld: 15329.954848 :: err wass: 9.915900
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 10/15 :: Batch: 400/1112 :: generator loss: -0.400277 :: critic loss: -0.021803 :: err kld: 13072.696313 :: err wass: 7.832600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 10/15 :: Batch: 500/1112 :: generator loss: -0.338381 :: critic loss: -0.034077 :: err kld: 13123.079925 :: err wass: 5.926500
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 10/15 :: Batch: 600/1112 :: generator loss: -0.373509 :: critic loss: -0.031388 :: err kld: 15431.866578 :: err wass: 5.480100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 10/15 :: Batch: 700/1112 :: generator loss: -0.348073 :: critic loss: -0.041212 :: err kld: 16930.458190 :: err wass: 5.985500
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 10/15 :: Batch: 800/1112 :: generator loss: -0.387125 :: critic loss: -0.037015 :: err kld: 15264.330237 :: err wass: 6.794400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 10/15 :: Batch: 900/1112 :: generator loss: -0.334929 :: critic loss: -0.035864 :: err kld: 11263.191497 :: err wass: 6.300200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 10/15 :: Batch: 1000/1112 :: generator loss: -0.367819 :: critic loss: -0.028170 :: err kld: 11382.333936 :: err wass: 4.384600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 10/15 :: Batch: 1100/1112 :: generator loss: -0.310731 :: critic loss: -0.047902 :: err kld: 14126.572929 :: err wass: 6.079200
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 11/15 :: Batch: 0/1112 :: generator loss: -0.312250 :: critic loss: -0.028764 :: err kld: 15408.516153 :: err wass: 3.831700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 11/15 :: Batch: 100/1112 :: generator loss: -0.358996 :: critic loss: -0.040330 :: err kld: 15828.004952 :: err wass: 8.042700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 11/15 :: Batch: 200/1112 :: generator loss: -0.371748 :: critic loss: -0.033296 :: err kld: 12409.631659 :: err wass: 7.360600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 11/15 :: Batch: 300/1112 :: generator loss: -0.318306 :: critic loss: -0.047378 :: err kld: 14514.103544 :: err wass: 8.679700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 11/15 :: Batch: 400/1112 :: generator loss: -0.343787 :: critic loss: -0.043012 :: err kld: 11056.746195 :: err wass: 6.019500
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 11/15 :: Batch: 500/1112 :: generator loss: -0.362140 :: critic loss: -0.033197 :: err kld: 12483.732126 :: err wass: 5.573300
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 11/15 :: Batch: 600/1112 :: generator loss: -0.307767 :: critic loss: -0.040441 :: err kld: 13269.340180 :: err wass: 5.218700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 11/15 :: Batch: 700/1112 :: generator loss: -0.322236 :: critic loss: -0.033827 :: err kld: 15445.868552 :: err wass: 7.614400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 11/15 :: Batch: 800/1112 :: generator loss: -0.309754 :: critic loss: -0.028397 :: err kld: 12480.550697 :: err wass: 4.636900
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 11/15 :: Batch: 900/1112 :: generator loss: -0.302819 :: critic loss: -0.042136 :: err kld: 13943.600689 :: err wass: 7.387000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 11/15 :: Batch: 1000/1112 :: generator loss: -0.330967 :: critic loss: -0.035778 :: err kld: 13045.914938 :: err wass: 4.111600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 11/15 :: Batch: 1100/1112 :: generator loss: -0.318784 :: critic loss: -0.039294 :: err kld: 13704.829351 :: err wass: 3.801700
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 12/15 :: Batch: 0/1112 :: generator loss: -0.351502 :: critic loss: -0.037838 :: err kld: 13537.787686 :: err wass: 6.366900
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 12/15 :: Batch: 100/1112 :: generator loss: -0.344761 :: critic loss: -0.032561 :: err kld: 12843.207619 :: err wass: 6.393800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 12/15 :: Batch: 200/1112 :: generator loss: -0.319911 :: critic loss: -0.043313 :: err kld: 11248.639022 :: err wass: 3.801100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 12/15 :: Batch: 300/1112 :: generator loss: -0.274778 :: critic loss: -0.032765 :: err kld: 14750.747313 :: err wass: 6.997800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 12/15 :: Batch: 400/1112 :: generator loss: -0.347329 :: critic loss: -0.033552 :: err kld: 12123.066645 :: err wass: 5.458700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 12/15 :: Batch: 500/1112 :: generator loss: -0.320419 :: critic loss: -0.025385 :: err kld: 11816.038652 :: err wass: 4.397000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 12/15 :: Batch: 600/1112 :: generator loss: -0.342510 :: critic loss: -0.034325 :: err kld: 10623.690779 :: err wass: 5.751800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 12/15 :: Batch: 700/1112 :: generator loss: -0.331971 :: critic loss: -0.038712 :: err kld: 11465.458882 :: err wass: 6.746400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 12/15 :: Batch: 800/1112 :: generator loss: -0.297666 :: critic loss: -0.041798 :: err kld: 13038.754806 :: err wass: 4.313100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 12/15 :: Batch: 900/1112 :: generator loss: -0.327774 :: critic loss: -0.037691 :: err kld: 11865.649545 :: err wass: 8.747200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 12/15 :: Batch: 1000/1112 :: generator loss: -0.331629 :: critic loss: -0.029773 :: err kld: 12828.457593 :: err wass: 7.755000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 12/15 :: Batch: 1100/1112 :: generator loss: -0.276039 :: critic loss: -0.030170 :: err kld: 12299.713866 :: err wass: 4.937200
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 13/15 :: Batch: 0/1112 :: generator loss: -0.321205 :: critic loss: -0.038987 :: err kld: 12371.034141 :: err wass: 6.248700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 13/15 :: Batch: 100/1112 :: generator loss: -0.311412 :: critic loss: -0.031003 :: err kld: 10861.285983 :: err wass: 7.703100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 13/15 :: Batch: 200/1112 :: generator loss: -0.332225 :: critic loss: -0.027252 :: err kld: 13929.365607 :: err wass: 3.982000
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 13/15 :: Batch: 300/1112 :: generator loss: -0.315654 :: critic loss: -0.042384 :: err kld: 12808.819466 :: err wass: 6.168800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 13/15 :: Batch: 400/1112 :: generator loss: -0.324788 :: critic loss: -0.037211 :: err kld: 13589.726022 :: err wass: 4.930700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 13/15 :: Batch: 500/1112 :: generator loss: -0.271779 :: critic loss: -0.039599 :: err kld: 13502.403688 :: err wass: 4.326500
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 13/15 :: Batch: 600/1112 :: generator loss: -0.298769 :: critic loss: -0.038555 :: err kld: 12632.012869 :: err wass: 6.572300
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 13/15 :: Batch: 700/1112 :: generator loss: -0.309145 :: critic loss: -0.034703 :: err kld: 13870.531743 :: err wass: 4.065400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 13/15 :: Batch: 800/1112 :: generator loss: -0.301581 :: critic loss: -0.025967 :: err kld: 9910.642167 :: err wass: 4.861700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 13/15 :: Batch: 900/1112 :: generator loss: -0.279864 :: critic loss: -0.034347 :: err kld: 9620.726145 :: err wass: 3.374100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 13/15 :: Batch: 1000/1112 :: generator loss: -0.288134 :: critic loss: -0.037982 :: err kld: 12331.971167 :: err wass: 5.420600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 13/15 :: Batch: 1100/1112 :: generator loss: -0.286801 :: critic loss: -0.031083 :: err kld: 10810.644011 :: err wass: 4.377200
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 14/15 :: Batch: 0/1112 :: generator loss: -0.294301 :: critic loss: -0.040272 :: err kld: 12897.917205 :: err wass: 5.027400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 14/15 :: Batch: 100/1112 :: generator loss: -0.273478 :: critic loss: -0.036859 :: err kld: 8412.352454 :: err wass: 6.277300
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 14/15 :: Batch: 200/1112 :: generator loss: -0.282127 :: critic loss: -0.039282 :: err kld: 10124.144225 :: err wass: 6.068400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 14/15 :: Batch: 300/1112 :: generator loss: -0.299775 :: critic loss: -0.026635 :: err kld: 10009.708696 :: err wass: 3.482100
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 14/15 :: Batch: 400/1112 :: generator loss: -0.270044 :: critic loss: -0.034688 :: err kld: 12494.398507 :: err wass: 5.070500
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 14/15 :: Batch: 500/1112 :: generator loss: -0.290915 :: critic loss: -0.037295 :: err kld: 12787.172238 :: err wass: 6.295800
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 14/15 :: Batch: 600/1112 :: generator loss: -0.285352 :: critic loss: -0.037775 :: err kld: 11000.275695 :: err wass: 5.361600
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 14/15 :: Batch: 700/1112 :: generator loss: -0.277903 :: critic loss: -0.023245 :: err kld: 11147.267212 :: err wass: 5.048400
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 14/15 :: Batch: 800/1112 :: generator loss: -0.263330 :: critic loss: -0.037030 :: err kld: 16415.220848 :: err wass: 7.271700
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 14/15 :: Batch: 900/1112 :: generator loss: -0.255859 :: critic loss: -0.041723 :: err kld: 11184.132850 :: err wass: 3.928500
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 14/15 :: Batch: 1000/1112 :: generator loss: -0.271155 :: critic loss: -0.032443 :: err kld: 14242.315066 :: err wass: 7.349200
Deembeder acc: 870/870
/home/dan/MEGA/_Uni/praca_mgr/current/neural_networks/i_trainer/i_trainer.py:254: UserWarning: You have mixed positional and keyword arguments, some input may be discarded.
  fig.legend(subplot_handlers, labels=['Dane syntetyczne', 'Dane rzeczywiste'], loc="lower right")
Epoch: 14/15 :: Batch: 1100/1112 :: generator loss: -0.272129 :: critic loss: -0.042263 :: err kld: 9159.694701 :: err wass: 4.209700
Saving generator model
Saving critic model
Saving embed model
Saving deembedder model